<resources>

    <!-- Base applicatthemeColorheme.  -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize ythemeColorheme here. -->
        <item name="colorPrimary">@color/bar_grey</item>
        <item name="colorPrimaryDark">@color/bar_grey</item>
        <item name="colorAccent">@color/bar_grey</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Widget.AppCompat.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>
</resources>
