<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:drawablePadding="4dp"
            android:hint="请输入查询内容"
            android:paddingLeft="15dp"
            android:textColor="#6495ED"
            android:textColorHint="#87CEFA"
            android:textSize="18sp"
            app:background_normal="#87CEEB"
            android:id="@+id/searchText"
            android:focusedByDefault="false"
          />

        <com.ruffian.library.widget.RTextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="查询"
            android:gravity="center"
            android:textColor="#4169E1"
            android:textSize="15sp"
            app:background_normal="#87CEEB"
            android:id="@+id/searchBtn"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlPrimaryColor="#4169E1"
        app:srlAccentColor="#48D1CC"
        app:srlEnablePreviewInEditMode="false">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_moment_recycerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottombar_layout" />
</LinearLayout>