<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangeInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="电话号码"
            android:layout_marginTop="25dp"
            app:corner_radius="4dp"/>
    <com.ruffian.library.widget.REditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:hint="请输入电话号码"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#122a2d"
        android:textColorHint="#ccc"
        app:border_color_normal="@color/colorAccent"
        app:border_width_normal="1dp"
        app:corner_radius="4dp"
        app:icon_src_normal="@drawable/icon_account"
        android:layout_gravity="center_horizontal"
        android:id="@+id/change_phoneNumber"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="保存"
            android:id="@+id/save_number"/>
        <com.ruffian.library.widget.RTextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="用户名"
            app:corner_radius="4dp"/>
        <com.ruffian.library.widget.REditText
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#122a2d"
            android:textColorHint="#ccc"
            app:border_color_normal="@color/colorAccent"
            app:border_width_normal="1dp"
            app:corner_radius="4dp"
            app:icon_src_normal="@drawable/icon_account"
            android:layout_gravity="center_horizontal"
            android:id="@+id/change_username"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="保存"
            android:id="@+id/save_name"/>
    </LinearLayout>
</LinearLayout>