<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_homepage"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/homepage" />

            <TextView
                android:id="@+id/txt_homepage"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="主页"
                android:textColor="#DC143C"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/friend"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_friend"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="朋友"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#DC143C"
                android:id="@+id/txt_friend"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="消息"
                android:textColor="#DC143C"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/my" />

            <TextView
                android:id="@+id/txt_my"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#DC143C"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>