<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/layout"
        android:alpha="0.85">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <com.ruffian.library.widget.RImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageicon"
                app:is_circle="true"
                android:layout_gravity="center_horizontal"
                app:icon_src_normal="@drawable/defaulticon"
                />
            <com.ruffian.library.widget.RTextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:border_width_normal="1dp"
                app:corner_radius="4dp"
                app:border_color_normal="#7B68EE"
                android:id="@+id/username"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#7B68EE"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeInfo"
            android:text="更改电话/用户名"/>


    </LinearLayout>

    <com.ruffian.library.widget.RImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:is_circle="true"
        android:layout_gravity="center_horizontal"
        app:icon_src_normal="@drawable/logout"
        android:id="@+id/logoutImg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_homepage"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_discover_white_24dp" />

            <TextView
                android:id="@+id/txt_homepage"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="主页"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_message_white_24dp" />

            <TextView
                android:id="@+id/txt_friend"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="朋友"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home_white_24dp" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="消息"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_account_circle_white_24dp" />

            <TextView
                android:id="@+id/txt_my"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <!--<include-->
        <!--android:id="@+id/bottom_layout"-->
        <!--layout="@layout/bottombar_layout"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>