<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <com.ruffian.library.widget.RImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back"
            app:is_circle="true"
            app:icon_src_normal="@drawable/ic_back"
            />
        <!--<ImageButton-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/ic_back" />-->

        <TextView
            android:id="@+id/iv_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:text="注册"
            android:textColor="#98FB98"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/iv_userNameIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/ic_edittextuname" />

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/iv_userName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="   输入用户名"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_userNameClear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/iv_passwordIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/ic_edittextupwd" />

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/iv_password1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="  输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_passwordClear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/iv_passwordIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/ic_edittextupwd" />

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/iv_password2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="  确认密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_passwordClear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFF"
        android:textSize="18sp" />
</LinearLayout>