<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_homepage"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_discover_white_24dp" />

        <TextView
            android:id="@+id/txt_homepage"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="主页"
            android:textColor="#cccccc"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_friend"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_white_24dp"
            />
        <!--android:src="@drawable/ic_message_white_24dp"-->

        <TextView
            android:id="@+id/txt_friend"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="查询"
            android:textColor="#cccccc"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home_white_24dp" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="消息"
            android:textColor="#cccccc"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_my"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_account_circle_white_24dp" />

        <TextView
            android:id="@+id/txt_my"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="#cccccc"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>