<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/comment_usericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:is_circle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/comment_username"
                android:layout_width="100dp"

                android:layout_height="20dp"
                android:textColor="#00BFFF"
                android:textSize="16sp" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/comment_publishTime"
                android:layout_width="100dp"

                android:layout_height="10dp"
                android:textColor="#00BFFF"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#6495ED"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>