<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"

            android:textColor="#FF00FF"
            android:id="@+id/contact_username"/>
        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20sp"
            android:textColor="#FF00FF"
            android:id="@+id/contact_pNumber"/>

    </LinearLayout>
</LinearLayout>