<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#87CEEB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/user_icon"
            app:is_circle="true"
            android:layout_gravity="center_vertical"
            app:icon_src_normal="@drawable/defaulticon"
            android:scaleType="centerCrop"
            />
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textSize="20sp"
            android:textColor="#00FFFF"
            android:padding="15dp"/>
        <com.ruffian.library.widget.RTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#303F9F"
            android:paddingLeft="25dp"
            android:id="@+id/user_lastMessage"/>
    </LinearLayout>
</LinearLayout>