<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M862.77,178.36c-7.07,-7.45 -18.9,-7.73 -26.34,-0.65 -7.45,7.07 -7.73,18.9 -0.65,26.34C915.08,287.46 958.84,396.85 958.84,512c0,60.32 -11.82,118.88 -35.1,173.89 -22.53,53.25 -54.74,101 -95.79,142.06S739.14,901.21 685.89,923.74c-55.11,23.27 -113.57,35.1 -173.89,35.1s-118.88,-11.82 -173.89,-35.1c-53.25,-22.53 -101,-54.74 -142.06,-95.79S122.79,739.14 100.26,685.89C76.99,630.88 65.16,572.32 65.16,512s11.82,-118.88 35.1,-173.89c22.53,-53.25 54.74,-101 95.79,-142.06s88.81,-73.26 142.06,-95.79C393.12,76.99 451.68,65.16 512,65.16c78.1,0 155,20.48 222.3,59.11 8.94,5.12 20.29,2.05 25.41,-6.89 5.12,-8.94 2.05,-20.29 -6.89,-25.41C679.94,50.08 596.62,27.93 512,27.93c-65.35,0 -128.74,12.85 -188.42,38.07 -57.62,24.39 -109.38,59.3 -153.88,103.7S90.39,265.96 66,323.58C40.77,383.26 27.93,446.65 27.93,512s12.85,128.74 38.07,188.42c24.39,57.62 59.3,109.38 103.7,153.88 44.4,44.5 96.26,79.31 153.88,103.7 59.67,25.23 123.07,38.07 188.42,38.07s128.74,-12.85 188.42,-38.07c57.62,-24.39 109.38,-59.3 153.88,-103.7 44.5,-44.4 79.31,-96.26 103.7,-153.88 25.23,-59.67 38.07,-123.07 38.07,-188.42 0,-124.83 -47.38,-243.25 -133.31,-333.64z"/>
    <path android:fillColor="#d81e06" android:pathData="M625.01,235.52c-7.26,-7.26 -19.08,-7.26 -26.34,0L348.53,485.66c-7.07,7.07 -10.89,16.38 -10.89,26.34s3.91,19.27 10.89,26.34L598.67,788.48c3.63,3.63 8.38,5.49 13.13,5.49s9.5,-1.86 13.13,-5.49c7.26,-7.26 7.26,-19.08 0,-26.34L374.88,512l250.14,-250.14c7.26,-7.26 7.26,-19.08 0,-26.34z"/>
</vector>
