<vector android:height="65dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3e0d04"
        android:pathData="M1138,1944c-5,-4 -8,-20 -8,-35 0,-36 -20,-55 -67,-63 -71,-13 -190,-57 -249,-92 -106,-63 -228,-200 -204,-228 8,-10 8,-32 0,-77 -5,-35 -10,-159 -10,-275l0,-210 31,-49c88,-138 247,-236 451,-276 101,-20 336,-16 444,9 173,39 308,114 382,213l37,50 2,252c1,143 -2,271 -8,296 -7,30 -7,47 1,55 18,18 11,43 -28,90 -59,72 -167,152 -287,213 -60,31 -127,69 -148,85 -28,22 -50,31 -90,34 -184,13 -243,15 -249,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#632004"
        android:pathData="M1206,1801l7,-90 -39,-6c-242,-39 -340,-80 -435,-181 -88,-95 -129,-198 -129,-324 0,-131 49,-240 156,-345 130,-129 351,-192 584,-166 255,29 401,111 498,279 35,62 47,119 47,227 0,107 -1,112 -38,186 -59,120 -209,248 -357,305 -44,16 -146,87 -241,166 -26,21 -50,38 -53,38 -4,0 -4,-40 0,-89zM1587,1154c3,-9 -42,-34 -61,-34 -6,0 -22,10 -36,21l-25,21 27,-6c15,-3 29,-3 32,2 6,11 59,8 63,-4zM1021,1140c-28,-24 -49,-25 -78,-2 -22,17 -21,17 40,20l62,2 -24,-20zM1311,1139c-26,-21 -53,-24 -82,-9 -34,19 -20,28 43,28l62,0 -23,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8c3903"
        android:pathData="M1207,1797l6,-94 -69,-6c-166,-16 -319,-82 -405,-175 -262,-283 -107,-709 294,-811 192,-49 426,-30 595,49 206,96 321,354 251,563 -50,149 -161,258 -357,349 -73,34 -137,78 -309,210 -9,7 -10,-14 -6,-85zM1350,1188c0,-18 -58,-68 -79,-68 -33,0 -68,20 -80,46 -8,19 -8,26 2,29 40,14 157,9 157,-7zM1608,1184c4,-30 -33,-59 -78,-59 -42,0 -80,27 -80,56 0,20 19,24 100,23 47,0 55,-3 58,-20zM1070,1191c0,-21 -46,-61 -76,-67 -24,-4 -37,0 -62,21 -54,45 -44,55 53,55 47,0 85,-4 85,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b15b05"
        android:pathData="M1204,1845c3,-28 7,-70 8,-95l3,-45 -90,-12c-241,-35 -385,-123 -466,-288 -37,-74 -42,-93 -47,-173 -6,-118 18,-200 88,-300 128,-183 377,-275 655,-243 184,22 302,68 394,156 186,177 201,454 34,644 -52,59 -197,158 -280,192 -47,18 -141,83 -292,203 -11,9 -12,2 -7,-39zM1045,1239c50,-10 14,-101 -46,-114 -55,-12 -118,50 -100,97 9,23 14,25 60,23 33,-2 51,1 51,9 0,8 2,8 8,0 4,-7 16,-13 27,-15zM1342,1235c25,-34 -25,-115 -71,-115 -35,0 -69,21 -81,51 -19,45 -10,63 35,69 63,8 109,6 117,-5zM1608,1204c4,-52 -23,-79 -80,-79 -31,0 -45,6 -64,28 -26,30 -29,48 -15,75 7,14 24,17 83,17l73,0 3,-41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c87905"
        android:pathData="M1206,1858c2,-13 5,-53 7,-89l4,-67 -90,-12c-240,-33 -386,-122 -467,-285 -36,-74 -43,-97 -47,-168 -10,-149 36,-262 151,-377 163,-162 453,-219 741,-145 295,75 451,338 368,617 -32,109 -149,232 -290,306 -19,10 -20,9 -16,-8 4,-14 0,-20 -10,-20 -18,0 -31,16 -20,23 5,2 2,2 -5,0 -19,-4 -48,13 -56,33 -5,14 -4,15 8,5 8,-7 17,-8 20,-3 3,4 -12,14 -32,21 -20,7 -48,23 -62,35 -35,31 -198,156 -203,156 -2,0 -3,-10 -1,-22zM1604,1594c4,-10 1,-14 -6,-12 -15,5 -23,28 -10,28 5,0 13,-7 16,-16zM1485,1541c86,-31 108,-44 156,-91 31,-30 59,-66 62,-80 3,-14 13,-50 21,-80 9,-30 16,-70 16,-89 0,-54 -11,-29 -15,33 -4,72 -37,138 -96,198 -91,91 -191,122 -389,122 -111,0 -146,-4 -197,-22 -88,-30 -122,-49 -173,-96 -27,-25 -35,-30 -20,-11 41,48 43,50 90,76 25,13 50,29 55,35 16,19 76,33 145,34 36,0 83,5 105,9 61,13 130,2 240,-38zM1041,1261c34,-34 37,-68 9,-104 -39,-49 -116,-42 -146,14 -12,25 -13,33 0,63 26,63 88,75 137,27zM1309,1275c52,-27 57,-90 10,-129 -43,-36 -92,-31 -126,13 -16,21 -16,73 0,93 30,38 72,46 116,23zM1591,1261c35,-36 37,-70 5,-108 -19,-22 -32,-28 -66,-28 -34,0 -47,6 -66,28 -32,38 -30,72 5,108 40,39 82,39 122,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e0a207"
        android:pathData="M1212,1796c4,-46 4,-96 -1,-112 -6,-24 -12,-28 -50,-30 -80,-4 -113,-14 -109,-32 6,-32 49,-43 129,-32 41,6 95,13 122,16 34,5 57,2 80,-9 17,-9 65,-26 105,-38 160,-48 230,-130 260,-304 9,-53 -4,-144 -26,-180 -11,-17 -11,-16 -5,10 4,17 7,67 7,113 -1,74 -5,90 -35,149 -46,90 -111,143 -221,179 -73,24 -99,27 -218,27 -120,1 -144,-2 -216,-26 -93,-31 -159,-77 -204,-142 -34,-50 -60,-115 -60,-151 0,-13 -4,-24 -9,-24 -10,0 -2,81 8,90 10,8 51,100 51,114 0,22 43,63 103,96 31,17 57,38 57,46 0,8 5,15 10,15 14,2 22,4 49,16 30,12 11,28 -22,17 -35,-11 -80,-13 -98,-3 -11,5 -29,2 -53,-10 -19,-10 -33,-15 -30,-10 3,5 -5,5 -17,0 -13,-4 -25,-14 -27,-22 -3,-11 -1,-11 8,1 10,13 11,12 6,-3 -3,-10 -6,-22 -6,-27 0,-4 -9,-6 -21,-3 -41,11 -110,-80 -148,-196 -85,-259 99,-543 401,-620 145,-37 318,-36 473,4 144,37 274,132 334,244 39,74 64,185 55,243 -7,41 -12,50 -45,87 -8,10 -23,36 -32,58 -14,36 -27,54 -72,102 -29,31 -109,85 -127,86 -5,0 -29,18 -54,40 -26,22 -74,55 -108,74 -100,55 -164,110 -199,169 -47,80 -54,77 -45,-22zM1045,1265c65,-64 -12,-169 -97,-134 -58,24 -70,101 -20,139 35,28 87,26 117,-5zM1325,1265c37,-36 34,-86 -6,-119 -33,-28 -59,-32 -92,-14 -80,42 -52,158 38,158 25,0 44,-8 60,-25zM1591,1261c35,-36 37,-70 5,-108 -19,-22 -32,-28 -66,-28 -68,0 -109,61 -78,118 29,56 93,64 139,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9e657"
        android:pathData="M1211,1808c1,-39 12,-55 77,-114 72,-65 93,-67 32,-3 -23,24 -55,65 -72,92 -16,26 -32,47 -34,47 -2,0 -4,-10 -3,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9e657"
        android:pathData="M1154,1550c-139,-19 -217,-54 -287,-129 -64,-69 -89,-128 -95,-222 -4,-67 -1,-84 21,-133 71,-154 235,-239 462,-240 126,0 191,15 298,71 115,61 167,150 167,287 0,137 -48,233 -148,293 -98,58 -283,90 -418,73zM1048,1263c62,-68 -22,-172 -106,-129 -64,33 -63,124 2,152 39,16 75,9 104,-23zM1328,1268c34,-33 30,-89 -9,-122 -43,-36 -92,-31 -126,13 -21,27 -16,85 10,108 42,38 84,39 125,1zM1587,1274c13,-8 25,-29 29,-49 16,-89 -99,-140 -156,-68 -37,47 -22,105 33,128 34,15 58,12 94,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9e657"
        android:pathData="M745,1439c-5,-5 -21,-18 -35,-28l-25,-20 26,-27c27,-26 55,-25 45,2 -3,8 4,22 15,32 12,12 17,25 13,35 -7,19 -24,21 -39,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9e657"
        android:pathData="M627,1305c-16,-55 -18,-103 -7,-176 7,-43 16,-82 21,-85 5,-3 9,-13 9,-22 0,-25 53,-100 117,-164 113,-115 266,-170 478,-171 206,-1 338,35 462,126 90,67 164,178 132,198 -8,5 -14,26 -15,51 0,24 -4,55 -9,71 -5,18 -3,27 5,27 11,0 10,18 -6,103 -7,37 -16,57 -25,57 -6,0 -7,-28 -3,-75 6,-70 -7,-161 -26,-175 -4,-3 -20,-29 -35,-57 -33,-64 -66,-93 -145,-129 -33,-15 -60,-30 -60,-34 0,-21 -270,-57 -344,-46 -137,22 -277,94 -350,180 -25,29 -46,56 -46,61 0,4 -9,19 -20,35 -10,15 -22,47 -26,71 -5,30 -19,55 -45,84 -21,23 -42,52 -47,66 -9,22 -10,22 -15,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f8d2"
        android:pathData="M1695,1190c-11,-16 -23,-30 -27,-30 -5,0 -8,-7 -8,-17 0,-9 -3,-14 -6,-10 -3,3 -17,-7 -31,-24 -14,-16 -33,-29 -44,-29 -10,0 -19,-4 -19,-10 0,-5 -7,-6 -17,-3 -10,4 -14,2 -9,-5 3,-6 -3,-16 -14,-22 -15,-8 -20,-8 -20,2 0,9 -3,9 -12,0 -7,-7 -20,-12 -30,-12 -16,0 -17,-3 -8,-21 11,-19 9,-20 -37,-19 -26,0 -95,-4 -153,-10 -58,-6 -133,-11 -167,-11 -42,0 -63,-4 -63,-12 -1,-8 -5,-7 -13,3 -7,8 -21,16 -32,18 -66,10 -79,13 -91,23 -8,6 -20,9 -29,5 -8,-3 -14,0 -12,6 1,6 -4,13 -10,15 -23,8 -13,-16 21,-54 136,-151 454,-190 666,-83 121,61 178,142 188,267 2,35 3,63 1,63 -2,0 -13,-14 -24,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f8d2"
        android:pathData="M723,1044c-8,-20 8,-36 26,-25 15,10 8,41 -9,41 -6,0 -13,-7 -17,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f4f8d2"
        android:pathData="M757,963c-12,-12 -7,-24 19,-48 33,-31 74,-34 74,-6 0,35 -71,76 -93,54z" android:strokeColor="#00000000"/>
</vector>
