<vector android:height="65dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ab7600"
        android:pathData="M873,1918c-57,-60 -76,-102 -81,-183 -5,-83 21,-165 70,-221l30,-34 -38,-87c-55,-129 -74,-198 -81,-294 -13,-196 72,-395 206,-481l45,-28 246,0 246,0 45,28c210,135 271,400 164,719 -14,40 -25,78 -25,83 0,5 22,30 50,56 71,67 103,137 103,228 0,91 -27,151 -97,211l-51,45 -395,0 -396,0 -41,-42zM1462,1845c170,-44 250,-122 228,-220 -17,-77 -82,-137 -165,-155 -28,-5 -33,-1 -91,80 -76,106 -113,134 -171,127 -46,-5 -159,-80 -148,-98 4,-5 23,3 43,19 54,43 76,52 121,52 48,0 78,-27 150,-134 165,-244 223,-522 146,-694 -58,-130 -165,-188 -345,-186 -126,1 -191,25 -254,95 -64,71 -89,141 -94,265 -3,88 -1,110 23,179 34,103 107,244 167,322 53,70 49,96 -5,31l-35,-41 -46,27c-86,50 -118,144 -76,226 32,63 113,105 227,120 79,10 261,2 325,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1174,1132c-104,-49 -134,-175 -62,-258 41,-46 80,-66 133,-66 95,0 165,72 165,169 0,120 -129,205 -236,155zM1288,1027c2,-12 -3,-17 -17,-17 -12,0 -21,6 -21,13 0,31 32,34 38,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M1330,1518c-32,-12 -168,-17 -197,-7 -13,5 -25,4 -28,-1 -4,-6 -14,-10 -25,-10 -74,0 -269,-439 -210,-475 6,-3 8,-16 5,-28 -4,-16 2,-30 25,-52 30,-29 31,-29 37,-7 6,25 14,27 31,10 9,-9 16,-8 30,5 13,12 21,14 29,6 12,-12 36,-3 28,11 -9,15 7,41 22,36 9,-4 18,5 26,27 6,17 11,35 10,38 -2,5 73,52 87,55 3,0 13,4 22,8 10,5 26,5 35,0 10,-4 23,-8 28,-9 22,-1 76,-48 92,-78 9,-18 16,-46 14,-63 -3,-37 13,-53 27,-28 9,15 11,15 22,-5 6,-13 14,-20 17,-17 4,3 12,1 19,-5 8,-7 14,-7 19,1 3,5 3,10 -2,10 -10,0 19,20 30,20 4,0 7,-6 5,-14 -2,-8 0,-15 5,-15 4,-1 6,1 5,3 -2,2 5,12 14,22 15,18 18,23 18,40 0,4 6,1 13,-5 19,-15 28,-3 21,26 -5,17 -1,28 12,37 15,11 16,17 6,29 -7,8 -10,21 -6,30 3,8 0,18 -5,22 -6,3 -9,11 -5,16 8,13 -41,159 -79,234 -35,71 -76,127 -87,120 -4,-3 -10,1 -13,8 -6,16 -62,19 -97,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M864,936c-4,-10 -2,-22 4,-28 8,-8 13,-7 18,6 4,10 2,22 -4,28 -8,8 -13,7 -18,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1184,1879c-6,-11 21,-23 33,-16 5,3 15,1 23,-4 11,-6 1,-9 -32,-7 -25,1 -53,-3 -60,-10 -8,-6 -19,-7 -27,-3 -10,6 -9,10 5,15 13,5 14,10 6,18 -15,15 -43,2 -36,-17 3,-8 1,-15 -5,-15 -6,0 -32,-10 -57,-22 -36,-16 -50,-19 -64,-10 -14,9 -22,6 -43,-16 -36,-39 -61,-92 -49,-104 7,-7 17,5 30,35 28,63 46,69 22,7 -20,-51 -19,-77 2,-64 7,4 8,2 4,-4 -9,-15 57,-50 101,-54 7,-1 11,-10 8,-22 -19,-83 -22,-107 -15,-111 5,-3 32,23 60,57 94,112 170,149 237,115 16,-9 59,-58 98,-112 82,-116 101,-116 65,0 -13,42 -28,78 -32,81 -4,3 -8,20 -8,38 0,38 19,42 60,13 23,-16 26,-16 36,-2 7,9 16,15 20,13 5,-1 19,3 32,10 18,10 21,18 16,40 -6,26 -47,66 -69,67 -10,1 -53,19 -87,36 -10,5 -36,10 -58,11 -23,1 -43,5 -46,9 -3,5 -26,7 -52,4 -32,-3 -38,-2 -18,3 17,4 30,12 30,17 1,13 -122,17 -130,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1385,1870c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1445,1861c-6,-11 13,-26 22,-17 3,3 12,1 20,-5 7,-6 13,-8 13,-4 0,4 6,2 14,-4 10,-8 16,-9 21,-1 3,5 4,11 1,11 -16,4 -26,7 -31,9 -3,1 -9,3 -14,4 -5,0 -13,4 -17,9 -10,10 -22,9 -29,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M876,1641c-9,-14 22,-73 34,-66 5,3 5,17 -2,33 -16,37 -25,46 -32,33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M916,1562c-3,-5 5,-19 18,-31 13,-13 26,-18 30,-13 3,5 -5,19 -18,31 -13,13 -26,18 -30,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1186,1639c-49,-33 -158,-158 -149,-172 3,-4 11,-3 18,3 8,6 24,11 37,10 13,-1 25,-1 28,0 3,2 50,4 105,6 55,1 101,3 103,5 1,1 5,2 10,4 4,1 14,5 23,9 23,10 42,4 58,-18 14,-18 15,-18 27,-1 11,15 9,24 -18,63 -17,25 -48,62 -70,84 -51,51 -102,53 -172,7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1182,1145c-37,-16 -36,-40 2,-26 37,15 89,16 113,3 13,-7 24,-8 28,-3 3,6 -4,15 -15,21 -11,6 -20,7 -20,3 0,-4 -5,-2 -12,5 -16,16 -55,15 -96,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1585,1150c-3,-5 -3,-16 2,-22 13,-22 -2,-102 -18,-92 -6,3 -13,-2 -15,-12 -7,-24 -43,-51 -79,-60 -22,-5 -26,-4 -19,7 9,16 14,50 7,62 -3,4 -11,3 -19,-4 -14,-11 -15,-10 -18,11 -1,13 -42,41 -49,34 -3,-3 2,-23 10,-44 26,-66 -5,-153 -68,-185 -101,-53 -229,21 -229,131 0,52 -17,65 -41,35 -10,-12 -23,-20 -28,-16 -6,3 -15,-4 -21,-15 -10,-18 -13,-19 -34,-5 -12,8 -26,12 -30,8 -3,-4 -13,-8 -22,-9 -11,-2 -12,1 -5,10 8,9 4,19 -14,36 -22,21 -25,21 -31,6 -10,-26 5,-133 27,-193 30,-78 114,-166 187,-194 77,-30 220,-32 311,-4 113,34 200,134 231,264 14,59 8,197 -9,214 -5,5 -7,15 -5,22 7,16 -12,29 -21,15zM1059,789c24,-23 27,-47 7,-55 -21,-8 -74,23 -81,47 -13,41 34,45 74,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1101,1091c-20,-16 -31,-33 -27,-39 11,-18 19,-15 48,22 35,44 23,53 -21,17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#90df00"
        android:pathData="M1110,1873c-107,-18 -196,-80 -226,-159 -14,-38 -15,-51 -5,-85 13,-45 79,-122 122,-145 34,-17 44,-7 54,56 4,24 12,52 18,61 8,13 7,22 -3,33 -7,9 -15,14 -18,11 -3,-3 -11,0 -19,7 -10,8 -17,8 -24,1 -6,-6 -18,-9 -27,-6 -21,5 -44,52 -34,67 7,11 8,16 11,36 0,6 4,9 9,8 4,-2 9,2 11,7 5,13 100,57 120,56 9,-1 30,-2 46,-4 17,-2 36,1 43,6 7,6 17,5 25,-2 10,-7 17,-7 24,0 12,12 111,20 118,9 2,-4 21,-7 41,-8 21,-1 42,-6 48,-12 5,-5 18,-10 27,-10 31,0 116,-49 122,-70 5,-19 -3,-24 -31,-21 -7,1 -15,-5 -18,-14 -5,-11 -10,-13 -18,-5 -7,5 -21,11 -32,13 -10,1 -25,6 -31,10 -7,5 -17,5 -23,2 -12,-7 -14,-92 -2,-99 4,-3 19,-39 32,-82 25,-78 37,-92 67,-78 10,4 23,8 28,8 6,1 11,7 11,14 3,23 4,24 19,12 8,-7 16,-9 16,-4 1,5 2,14 3,19 0,6 17,26 36,46 40,40 66,105 56,143 -17,70 -130,143 -261,171 -65,14 -272,19 -335,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M1671,1609c-15,-30 -40,-58 -82,-88 -60,-44 -69,-72 -16,-52 70,27 157,145 129,173 -7,7 -17,-3 -31,-33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M930,901c-9,-18 6,-55 20,-46 4,3 6,15 3,26 -4,16 -2,20 8,17 8,-3 14,-10 14,-16 0,-18 18,-15 21,3 4,29 -51,43 -66,16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M977,820c-21,-18 -21,-21 -7,-46 23,-42 75,-69 106,-56 33,16 31,48 -6,82 -39,37 -65,42 -93,20zM1040,795c29,-15 43,-55 19,-55 -29,0 -69,33 -69,58 0,16 15,15 50,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fcf7e9"
        android:pathData="M940,905c-15,-18 -7,-43 16,-52 11,-4 22,1 30,12 12,16 11,21 -3,37 -20,22 -27,22 -43,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fcf7e9"
        android:pathData="M980,815c-28,-34 50,-109 95,-91 28,10 15,57 -24,83 -40,27 -54,28 -71,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M878,1913c-52,-55 -71,-99 -76,-178 -5,-83 21,-165 70,-221l30,-34 -38,-87c-55,-129 -74,-198 -81,-294 -13,-192 69,-390 196,-470l45,-29 246,0 246,0 45,28c201,129 259,395 154,709 -14,40 -25,78 -25,84 0,6 22,31 49,55 71,64 104,136 104,228 0,90 -27,151 -92,206l-46,40 -395,0 -396,0 -36,-37zM1462,1855c125,-32 219,-96 237,-160 26,-97 -57,-208 -176,-235 -30,-7 -34,-5 -67,46 -20,30 -39,54 -41,54 -3,0 12,-26 33,-57 155,-229 212,-513 137,-681 -61,-136 -173,-198 -355,-196 -128,1 -190,25 -259,100 -69,75 -94,143 -99,270 -3,88 0,110 22,177 31,91 89,210 141,287 20,30 28,46 16,36 -20,-18 -21,-18 -66,9 -58,34 -105,104 -105,157 0,107 100,188 257,208 79,10 261,2 325,-15z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1258,1663c12,-2 30,-2 40,0 9,3 -1,5 -23,4 -22,0 -30,-2 -17,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1205,1650c-3,-6 1,-7 9,-4 18,7 21,14 7,14 -6,0 -13,-4 -16,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1340,1638c14,-12 36,-34 49,-48 19,-20 18,-17 -4,13 -15,21 -38,43 -49,48 -18,9 -17,7 4,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1169,1623c-13,-16 -12,-17 4,-4 9,7 17,15 17,17 0,8 -8,3 -21,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1129,1593c-13,-16 -12,-17 4,-4 9,7 17,15 17,17 0,8 -8,3 -21,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1084,1538l-19,-23 23,19c21,18 27,26 19,26 -2,0 -12,-10 -23,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ab7600"
        android:pathData="M1173,1121c-92,-43 -121,-165 -56,-242 98,-117 283,-56 283,93 0,59 -19,98 -63,132 -47,36 -110,42 -164,17zM1288,1051c21,-13 10,-46 -16,-49 -27,-4 -40,22 -22,43 14,17 20,18 38,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M1350,1510c0,-5 -7,-7 -15,-4 -8,4 -15,2 -15,-2 0,-11 -181,-11 -198,-1 -6,4 -13,3 -17,-3 -3,-5 -14,-10 -24,-10 -10,0 -28,-11 -41,-25 -13,-14 -20,-25 -16,-25 4,0 0,-7 -9,-16 -24,-25 -92,-164 -120,-248 -26,-77 -32,-140 -15,-151 6,-3 8,-16 4,-29 -3,-14 1,-27 10,-35 12,-10 16,-10 16,-2 0,7 5,9 11,5 6,-3 15,-1 19,5 5,9 12,8 25,-5 17,-17 18,-17 34,2 9,11 22,19 28,17 6,-2 17,5 23,17 6,12 17,19 25,16 16,-6 28,31 11,38 -7,3 -4,10 9,20 11,8 25,20 32,26 7,5 17,10 23,10 5,0 10,5 10,11 0,5 5,7 10,4 6,-3 10,-1 10,5 0,7 7,10 15,6 8,-3 15,-1 15,4 0,6 14,10 30,10 17,0 30,-5 30,-11 0,-6 6,-9 14,-6 8,3 30,-8 48,-24 18,-16 45,-37 59,-46 24,-14 26,-19 17,-44 -5,-15 -8,-38 -5,-51 3,-18 5,-16 6,9 1,40 13,48 34,23 10,-12 12,-20 5,-22 -8,-3 -8,-10 0,-24 6,-10 12,-15 12,-10 0,5 7,3 15,-4 13,-11 14,-10 10,2 -4,9 1,18 12,22 43,16 63,32 63,50 0,17 2,17 21,-5 19,-22 21,-22 15,-3 -3,11 -2,42 3,70 6,30 6,50 0,52 -5,2 -6,15 -3,28 3,13 2,24 -4,24 -5,0 -10,6 -9,13 1,35 -4,58 -12,53 -5,-3 -8,5 -8,18 0,25 -52,146 -63,146 -4,0 -7,6 -7,13 0,7 -10,28 -23,45 -17,23 -26,29 -32,20 -6,-9 -10,-7 -14,8 -4,16 -14,21 -40,22 -19,1 -34,-3 -34,-8zM1457,1013c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM910,996c0,-3 -4,-8 -10,-11 -5,-3 -10,-1 -10,4 0,6 5,11 10,11 6,0 10,-2 10,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M1610,1070c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M1535,970c-3,-5 -2,-10 4,-10 5,0 13,5 16,10 3,6 2,10 -4,10 -5,0 -13,-4 -16,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M1033,963c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M920,940c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff2b00"
        android:pathData="M871,924c0,-11 3,-14 6,-6 3,7 2,16 -1,19 -3,4 -6,-2 -5,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1198,1873c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1248,1873c12,-2 32,-2 45,0 12,2 2,4 -23,4 -25,0 -35,-2 -22,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1108,1863c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1398,1863c7,-3 16,-2 19,1 4,3 -2,6 -13,5 -11,0 -14,-3 -6,-6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1453,1853c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1153,1832c-9,-9 -18,-10 -30,-3 -17,9 -85,-10 -107,-31 -6,-4 -20,-8 -32,-8 -15,0 -25,-9 -33,-30 -5,-16 -7,-30 -3,-30 4,0 2,-4 -4,-8 -6,-4 -14,-17 -18,-29 -6,-19 -4,-22 10,-16 13,5 16,3 11,-10 -5,-12 1,-19 18,-23 14,-3 25,-9 25,-13 0,-4 7,-8 15,-8 10,0 14,6 10,15 -3,8 0,12 7,9 7,-2 13,-11 12,-19 -1,-8 4,-15 11,-15 8,0 11,7 8,16 -5,13 -3,14 7,4 11,-10 11,-18 2,-35 -6,-13 -15,-45 -21,-73l-9,-50 41,50c113,135 188,172 262,127 17,-11 60,-60 95,-111 36,-50 66,-87 68,-81 4,12 -37,141 -49,155 -12,13 -11,95 1,95 6,0 10,-5 10,-10 0,-6 6,-10 13,-9 27,3 48,-1 43,-10 -3,-5 1,-11 9,-14 8,-4 16,2 20,14 7,22 21,25 28,7 4,-10 6,-10 6,0 1,6 8,12 16,12 12,0 14,7 9,28 -4,15 -11,29 -16,30 -4,2 -14,10 -22,17 -7,8 -16,12 -19,9 -3,-4 -16,1 -29,10 -12,9 -32,16 -44,16 -12,0 -24,4 -26,10 -1,5 -21,10 -43,11 -22,1 -44,5 -50,8 -22,12 -188,6 -202,-7zM1177,1823c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M929,1783l-24,-28 28,24c25,23 32,31 24,31 -2,0 -14,-12 -28,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M880,1700c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1700,1660c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M880,1630c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M935,1540c10,-11 20,-20 23,-20 3,0 -3,9 -13,20 -10,11 -20,20 -23,20 -3,0 3,-9 13,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78ca00"
        android:pathData="M1644,1528c-4,-7 -3,-8 4,-4 12,7 16,16 8,16 -3,0 -8,-5 -12,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1185,1628c-47,-33 -166,-170 -130,-150 31,16 59,25 70,22 25,-7 195,-4 195,4 0,4 7,6 15,2 8,-3 15,-1 15,4 0,5 15,9 34,8 26,-1 36,-6 40,-22 5,-17 8,-18 15,-7 11,17 -29,80 -85,136 -48,48 -102,49 -169,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1560,1250c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1223,1143c9,-2 25,-2 35,0 9,3 1,5 -18,5 -19,0 -27,-2 -17,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1590,1140c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1183,1133c4,-3 10,-3 14,0 3,4 0,7 -7,7 -7,0 -10,-3 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1597,1068c-3,-26 -4,-56 0,-65 4,-13 0,-11 -15,6 -21,23 -22,23 -22,4 0,-12 -8,-24 -17,-27 -43,-16 -63,-32 -58,-45 4,-11 3,-12 -10,-1 -8,7 -15,9 -15,4 0,-5 -6,0 -12,10 -8,14 -8,21 0,24 7,2 5,10 -5,22 -9,10 -21,16 -26,13 -6,-4 -8,2 -5,14 3,12 -1,24 -12,31 -16,10 -16,7 -1,-33 17,-49 7,-102 -30,-149 -91,-116 -289,-46 -289,103 0,45 -13,53 -30,20 -6,-11 -17,-18 -23,-16 -6,2 -19,-6 -28,-17 -16,-19 -17,-19 -34,-2 -13,13 -20,14 -25,5 -4,-6 -13,-8 -19,-5 -6,4 -11,2 -11,-5 0,-8 -4,-8 -16,2 -9,8 -13,21 -10,35 4,13 1,26 -6,30 -18,11 -2,-125 23,-191 29,-78 105,-158 177,-186 77,-30 219,-32 311,-5 141,44 233,183 230,351 -1,33 -4,74 -8,90 -7,28 -7,27 -14,-17zM1555,970c-3,-5 -11,-10 -16,-10 -6,0 -7,5 -4,10 3,6 11,10 16,10 6,0 7,-4 4,-10zM1047,963c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM927,933c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM985,885c0,-23 -34,-33 -45,-14 -13,20 1,40 24,37 13,-2 21,-10 21,-23zM1065,794c50,-46 17,-91 -45,-59 -17,9 -36,27 -43,42 -9,21 -8,27 6,38 22,16 49,9 82,-21z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1098,1079c-10,-5 -18,-14 -18,-19 0,-17 15,-11 28,10 14,23 13,23 -10,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M1450,1020c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fd5d00"
        android:pathData="M890,989c0,-5 5,-7 10,-4 6,3 10,8 10,11 0,2 -4,4 -10,4 -5,0 -10,-5 -10,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#90df00"
        android:pathData="M1110,1864c-111,-21 -187,-74 -216,-150 -14,-38 -15,-51 -5,-85 14,-45 70,-113 112,-135 32,-16 34,-14 44,46 4,24 12,52 18,62 9,13 8,21 -2,30 -11,11 -13,10 -8,-3 3,-9 0,-16 -8,-16 -7,0 -12,7 -11,15 1,8 -5,17 -12,19 -7,3 -10,-1 -7,-9 4,-9 0,-15 -10,-15 -8,0 -15,4 -15,8 0,4 -11,10 -25,13 -17,4 -23,11 -18,23 5,13 2,15 -11,10 -14,-6 -16,-3 -10,16 4,12 12,25 18,29 6,4 8,8 4,8 -4,0 -2,14 3,30 8,21 18,30 33,30 12,0 26,4 32,8 23,22 90,40 108,30 13,-7 20,-7 26,1 7,13 198,22 205,10 2,-3 23,-6 47,-7 24,-1 45,-7 46,-12 2,-6 14,-10 26,-10 12,0 32,-7 44,-16 13,-9 26,-14 29,-10 3,3 12,-1 19,-9 8,-7 18,-15 22,-17 5,-1 12,-15 16,-30 5,-21 3,-28 -8,-28 -8,0 -17,-6 -19,-12 -4,-10 -6,-10 -6,0 -1,19 -19,14 -26,-7 -4,-12 -12,-18 -20,-14 -8,3 -12,9 -9,14 5,9 -16,13 -43,10 -7,-1 -13,3 -13,9 0,5 -4,10 -10,10 -12,0 -14,-87 -2,-94 4,-3 19,-39 32,-80 18,-58 28,-76 42,-76 10,0 18,3 18,8 0,4 27,27 59,51 61,44 101,105 101,153 0,62 -82,132 -200,170 -52,16 -96,21 -215,24 -82,1 -161,0 -175,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#90df00"
        android:pathData="M1170,1830c0,-7 3,-10 7,-7 3,4 3,10 0,14 -4,3 -7,0 -7,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M1677,1601c-11,-25 -38,-53 -77,-82 -62,-45 -70,-56 -27,-40 41,16 105,79 117,117 16,49 7,52 -13,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M975,900c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M974,806c-12,-31 46,-86 88,-86 7,0 -6,9 -29,19 -40,18 -61,50 -48,71 3,5 4,10 0,10 -3,0 -8,-6 -11,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M1020,816c0,-2 7,-7 16,-10 8,-3 12,-2 9,4 -6,10 -25,14 -25,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M1065,790c3,-5 8,-10 11,-10 3,0 2,5 -1,10 -3,6 -8,10 -11,10 -3,0 -2,-4 1,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dac417"
        android:pathData="M1082,750c0,-14 2,-19 5,-12 2,6 2,18 0,25 -3,6 -5,1 -5,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fcf7e9"
        android:pathData="M944,895c-7,-18 3,-35 21,-35 18,0 26,25 12,39 -15,15 -27,14 -33,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fcf7e9"
        android:pathData="M985,810c-11,-18 6,-50 35,-65 43,-22 60,-19 60,10 0,38 -78,82 -95,55z" android:strokeColor="#00000000"/>
</vector>
