<vector android:height="65dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#522c02"
        android:pathData="M831,1920c-29,-16 -60,-35 -67,-41 -28,-23 -83,-117 -106,-184 -44,-124 -53,-194 -53,-430 0,-242 9,-296 67,-425 46,-103 98,-147 228,-192 189,-65 591,-65 780,0 128,44 188,86 240,168l30,48 0,429 0,428 -27,57c-29,62 -92,136 -134,158 -23,11 -106,14 -466,14l-438,0 -54,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e4c12"
        android:pathData="M1078,1839c-131,-19 -252,-68 -286,-116 -126,-179 -151,-592 -53,-855 29,-76 53,-104 120,-137 204,-102 624,-101 829,3 88,44 118,84 142,189 26,108 43,312 35,412 -12,140 -15,161 -30,220 -37,140 -99,228 -176,254 -114,36 -427,53 -581,30zM1785,1094c18,-12 23,-22 19,-42 -2,-15 -6,-40 -8,-57 -6,-53 -18,-94 -32,-106 -8,-6 -14,-18 -14,-25 0,-31 -125,-103 -225,-129 -114,-30 -344,-36 -470,-14 -33,6 -69,12 -80,14 -21,3 -47,11 -80,26 -15,6 -14,7 8,3 30,-7 67,17 67,44 0,7 -15,29 -34,48 -77,77 -152,12 -79,-68 24,-27 6,-21 -41,13 -47,33 -83,100 -91,172 -3,23 -8,50 -11,60 -4,11 0,17 11,17 9,0 14,4 10,9 -3,5 0,13 6,16 9,6 146,18 174,16 33,-3 799,9 815,13 28,7 31,6 55,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6e4c12"
        android:pathData="M799,969c-18,-18 -19,-23 -6,-42 19,-29 30,-31 57,-9 19,15 21,22 12,39 -17,31 -40,35 -63,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba790a"
        android:pathData="M1110,1843c-151,-23 -263,-64 -306,-110 -38,-40 -80,-136 -99,-228 -19,-93 -31,-291 -21,-358l7,-47 94,0c65,0 95,4 98,13 4,9 6,9 6,-1 1,-10 96,-11 479,-6 262,4 480,10 485,13 12,12 7,336 -6,371 -3,8 -11,41 -17,72 -15,76 -63,169 -105,207 -40,35 -75,46 -205,66 -86,14 -345,19 -410,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba790a"
        android:pathData="M804,955c-9,-22 22,-53 37,-38 15,15 7,47 -14,51 -9,2 -20,-4 -23,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ba790a"
        android:pathData="M853,873c-23,-9 -14,-41 18,-68 59,-49 107,-8 55,48 -24,26 -46,32 -73,20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M1105,1839c-33,-5 -82,-15 -110,-22l-50,-12 -6,-55c-3,-30 -4,-58 -2,-62 2,-5 193,-8 424,-8 340,0 419,2 419,13 0,21 -67,93 -97,105 -96,38 -443,63 -578,41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M880,1779c-47,-21 -85,-52 -101,-81 -9,-16 -3,-18 65,-18l75,0 6,44c11,74 7,79 -45,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M745,1634c-22,-47 -53,-198 -56,-277l-3,-62 102,-2 101,-2 5,42c3,23 7,63 9,90l5,47 -102,2 -101,2 95,3c52,2 98,7 101,11 4,4 10,46 14,95l7,87 -80,0 -80,0 -17,-36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M930,1643c0,-16 -3,-58 -7,-95l-6,-68 462,0 461,0 0,21c0,30 -30,142 -42,157 -8,9 -108,12 -439,12l-429,0 0,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M916,1448c-3,-13 -6,-53 -6,-90l0,-67 475,-1 475,-1 0,53c0,29 -3,70 -6,91l-7,37 -462,0 -463,0 -6,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M685,1193c4,-49 9,-90 11,-92 3,-3 10,1 16,7 7,7 43,12 89,12l76,0 7,53c3,28 6,64 6,80l0,27 -106,0 -106,0 7,-87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M900,1202l0,-79 458,1c251,1 466,-1 477,-4 19,-5 20,1 23,78l3,82 -481,0 -480,0 0,-78z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M804,955c-4,-9 -2,-21 4,-27 15,-15 44,-1 40,19 -4,23 -36,29 -44,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f9c413"
        android:pathData="M853,873c-23,-9 -14,-41 18,-68 36,-30 73,-30 77,0 5,35 -61,82 -95,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fdfcfa"
        android:pathData="M804,955c-4,-9 -2,-21 4,-27 15,-15 44,-1 40,19 -4,23 -36,29 -44,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fdfcfa"
        android:pathData="M853,873c-23,-9 -14,-41 18,-68 36,-30 73,-30 77,0 5,35 -61,82 -95,68z" android:strokeColor="#00000000"/>
</vector>
