<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2C7EDC" android:pathData="M511.59,0.77C229.07,0.77 0,229.89 0,512.41 0,794.93 229.07,1024 511.59,1024c282.62,0 511.64,-229.07 511.64,-511.59 0,-282.62 -229.07,-511.64 -511.64,-511.64zM511.59,959.95a447.54,447.54 0,1 1,0 -895.13,447.54 447.54,0 0,1 0,895.13z"/>
    <path android:fillColor="#2C7EDC" android:pathData="M412.01,403.87s16.08,-98.82 114.84,-87.65c98.76,11.11 76.49,85.15 66.66,99.99 -9.88,24.68 -101.22,83.97 -116.07,119.76 -14.85,35.79 -13.57,102.4 -13.57,102.4h88.88s-4.92,-70.35 44.44,-99.94c49.36,-29.64 133.32,-116.07 96.26,-198.76 -59.24,-95.08 -117.25,-104.96 -192.51,-102.45 -75.32,2.46 -154.37,39.48 -180.22,154.32 61.7,8.6 91.29,12.29 91.29,12.29zM462.64,772.97h92.57V671.74H462.64z"/>
</vector>
