<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M975.69,372.46c-2.79,-9.4 -12.38,-14.99 -21.97,-12.75 -18.99,4.28 -39.28,2.42 -57.25,-5.31 -18.53,-7.91 -33.7,-21.41 -43.85,-39.01 -10.15,-17.5 -14.24,-37.42 -11.82,-57.44 2.33,-19.36 10.8,-37.98 24.02,-52.22 6.61,-7.17 6.61,-18.25 -0.09,-25.41 -65.54,-69.63 -149.04,-117.95 -241.66,-139.64 -9.5,-2.23 -19.18,3.26 -22.06,12.57 -5.77,18.53 -17.59,35.19 -33.23,46.92 -16.2,12.1 -35.47,18.53 -55.67,18.53 -20.29,0 -39.56,-6.42 -55.67,-18.53 -15.64,-11.73 -27.46,-28.39 -33.23,-46.92 -2.89,-9.31 -12.47,-14.8 -22.06,-12.57 -92.53,21.69 -176.13,70 -241.66,139.64 -6.7,7.07 -6.8,18.25 -0.09,25.41 13.13,14.24 21.69,32.86 24.02,52.22 2.42,20.01 -1.68,39.94 -11.82,57.44 -10.15,17.59 -25.32,31 -43.85,39.01 -17.97,7.73 -38.35,9.59 -57.25,5.31a18.69,18.69 0,0 0,-22.16 12.75C34.82,417.61 27.93,464.52 27.93,512s6.89,94.39 20.39,139.54c2.79,9.4 12.38,14.99 21.97,12.75 18.99,-4.28 39.28,-2.42 57.25,5.31 18.53,7.91 33.7,21.41 43.85,39.01 10.15,17.5 14.24,37.42 11.82,57.44 -2.33,19.36 -10.8,37.98 -24.02,52.22 -6.61,7.17 -6.61,18.25 0.09,25.41 65.54,69.63 149.04,117.95 241.66,139.64 9.5,2.23 19.18,-3.26 22.06,-12.57 5.77,-18.53 17.59,-35.19 33.23,-46.92 16.2,-12.1 35.47,-18.53 55.67,-18.53 20.29,0 39.56,6.42 55.67,18.53 15.64,11.73 27.46,28.39 33.23,46.92 2.42,7.91 9.77,13.13 17.78,13.13 1.4,0 2.79,-0.19 4.28,-0.47 92.53,-21.69 176.13,-70 241.66,-139.64 6.7,-7.07 6.8,-18.25 0.09,-25.41 -13.13,-14.24 -21.69,-32.86 -24.02,-52.22 -2.42,-20.01 1.68,-39.94 11.82,-57.44 10.15,-17.59 25.32,-31 43.85,-39.01 17.97,-7.73 38.35,-9.59 57.25,-5.31 9.5,2.14 19.08,-3.44 21.97,-12.75 13.59,-45.06 20.39,-92.07 20.39,-139.54s-6.7,-94.58 -20.2,-139.64zM944.31,625.29c-21.22,-1.77 -42.91,1.68 -62.56,10.05 -26.07,11.17 -47.29,30.07 -61.44,54.64 -14.15,24.58 -19.92,52.41 -16.57,80.43 2.51,21.22 10.33,41.7 22.53,59.21 -54.83,54.27 -122.14,93.18 -196.24,113.38 -9.03,-19.27 -22.9,-36.31 -40.03,-49.15 -22.62,-16.94 -49.62,-25.88 -78.01,-25.88s-55.39,8.94 -78.01,25.88c-17.13,12.85 -31,29.88 -40.03,49.15 -74.1,-20.2 -141.31,-59.11 -196.24,-113.38 12.1,-17.5 20.01,-37.98 22.53,-59.21 3.35,-28.11 -2.42,-55.95 -16.57,-80.43 -14.15,-24.58 -35.47,-43.47 -61.44,-54.64 -19.64,-8.38 -41.33,-11.82 -62.56,-10.05C70,588.52 65.16,550.45 65.16,512s4.84,-76.52 14.52,-113.29c21.22,1.77 42.91,-1.68 62.56,-10.05 26.07,-11.17 47.29,-30.07 61.44,-54.64 14.15,-24.58 19.92,-52.41 16.57,-80.43 -2.51,-21.22 -10.33,-41.7 -22.53,-59.21C252.56,140.1 319.86,101.19 393.96,80.99c9.03,19.27 22.9,36.31 40.03,49.15 22.62,16.94 49.62,25.88 78.01,25.88s55.39,-8.94 78.01,-25.88c17.13,-12.85 31,-29.88 40.03,-49.15 74.1,20.2 141.31,59.11 196.24,113.38 -12.1,17.5 -20.01,37.98 -22.53,59.21 -3.35,28.11 2.42,55.95 16.57,80.43 14.15,24.58 35.47,43.47 61.44,54.64 19.64,8.38 41.33,11.82 62.56,10.05 9.59,36.86 14.52,74.85 14.52,113.29s-4.84,76.52 -14.52,113.29z"/>
    <path android:fillColor="#d81e06" android:pathData="M662.06,435.01c-9.59,3.63 -14.43,14.43 -10.8,24.02 6.42,16.85 9.68,34.72 9.68,52.97 0,82.11 -66.84,148.95 -148.95,148.95s-148.95,-66.84 -148.95,-148.95 66.84,-148.95 148.95,-148.95c32.12,0 62.65,10.05 88.34,29.04 8.29,6.14 19.92,4.38 26.07,-3.91 6.14,-8.29 4.38,-19.92 -3.91,-26.07 -32.21,-23.74 -70.38,-36.31 -110.5,-36.31 -102.68,0 -186.18,83.5 -186.18,186.18s83.5,186.18 186.18,186.18 186.18,-83.5 186.18,-186.18c0,-22.81 -4.1,-45.06 -12.1,-66.19 -3.72,-9.68 -14.43,-14.43 -24.02,-10.8z"/>
</vector>
