<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M781.96,27.93H242.04c-41.05,0 -74.47,33.42 -74.47,74.47v819.2c0,41.05 33.42,74.47 74.47,74.47h442.18c10.24,0 18.62,-8.38 18.62,-18.62s-8.38,-18.62 -18.62,-18.62H242.04c-20.57,0 -37.24,-16.66 -37.24,-37.24V102.4c0,-20.57 16.66,-37.24 37.24,-37.24h539.93c20.57,0 37.24,16.66 37.24,37.24v819.2c0,20.57 -16.66,37.24 -37.24,37.24h-17.59c-10.24,0 -18.62,8.38 -18.62,18.62s8.38,18.62 18.62,18.62H781.96c41.05,0 74.47,-33.42 74.47,-74.47V102.4c0,-41.05 -33.42,-74.47 -74.47,-74.47z"/>
    <path android:fillColor="#1296db" android:pathData="M763.35,158.72L260.65,158.72v633.02h502.69v-633.02zM726.11,754.5L297.89,754.5v-558.55h428.22v558.55z"/>
    <path android:fillColor="#d81e06" android:pathData="M539.93,129.77c10.24,0 18.62,-8.38 18.62,-18.62s-8.38,-18.62 -18.62,-18.62h-55.85c-10.24,0 -18.62,8.38 -18.62,18.62s8.38,18.62 18.62,18.62h55.85zM456.15,874.59c0,30.81 25.04,55.85 55.85,55.85s55.85,-25.04 55.85,-55.85 -25.04,-55.85 -55.85,-55.85 -55.85,25.04 -55.85,55.85zM530.62,874.59c0,10.24 -8.38,18.62 -18.62,18.62s-18.62,-8.38 -18.62,-18.62 8.38,-18.62 18.62,-18.62 18.62,8.38 18.62,18.62z"/>
</vector>
