<vector android:height="36dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M228.45,690.83C194.84,637.77 176.87,576.23 176.87,512c0,-89.55 34.82,-173.71 98.12,-237.01S422.45,176.87 512,176.87s173.71,34.82 237.01,98.12S847.13,422.45 847.13,512c0,23.09 -2.33,45.71 -6.89,67.86 15.17,-7.91 29.04,-16.01 41.52,-24.02 1.68,-14.43 2.51,-29.04 2.51,-43.75 0,-50.27 -9.87,-99.05 -29.23,-144.94 -18.71,-44.31 -45.61,-84.15 -79.78,-118.32s-74.01,-61.07 -118.32,-79.78C611.05,149.5 562.27,139.64 512,139.64s-99.05,9.87 -144.94,29.23c-44.31,18.71 -84.15,45.61 -118.32,79.78s-61.07,74.01 -79.78,118.32C149.5,412.95 139.64,461.73 139.64,512s9.87,99.05 29.23,144.94c3.82,9.03 8.01,17.78 12.47,26.44 7.82,1.58 16.01,3.07 24.48,4.38 7.35,1.12 14.89,2.14 22.62,3.07zM826.55,628.08c-16.57,44.87 -42.73,86.02 -77.54,120.93 -63.3,63.3 -147.46,98.12 -237.01,98.12s-173.71,-34.82 -237.01,-98.12c-5.86,-5.86 -11.45,-11.82 -16.76,-18.06 -17.78,-1.21 -35,-3.07 -51.39,-5.4 12.38,17.69 26.34,34.26 41.8,49.71 34.16,34.16 74.01,61.07 118.32,79.78C412.95,874.5 461.73,884.36 512,884.36s99.05,-9.87 144.94,-29.23c44.31,-18.71 84.15,-45.61 118.32,-79.78s61.07,-74.01 79.78,-118.32c7.17,-17.04 13.13,-34.54 17.69,-52.32 -1.12,0.65 -2.33,1.3 -3.44,1.95 -13.41,7.26 -27.74,14.43 -42.73,21.41z"/>
    <path android:fillColor="#1296db" android:pathData="M995.14,451.4c-4.47,-25.51 -21.6,-47.29 -50.92,-64.79 -8.84,-5.31 -20.29,-2.42 -25.51,6.42 -5.31,8.84 -2.42,20.29 6.42,25.51 19.64,11.73 30.81,24.95 33.42,39.28 4.93,28.02 -22.9,63.12 -76.61,97.93 -12.47,8.1 -26.34,16.1 -41.52,24.02 -73.63,38.45 -178.08,74.1 -303.66,96.26 -112.36,19.83 -220.63,24.86 -308.22,14.71 -7.63,-0.93 -15.17,-1.86 -22.53,-3.07 -8.47,-1.3 -16.66,-2.79 -24.48,-4.38 -67.96,-13.96 -110.59,-38.73 -115.81,-68.05 -4.28,-24.3 16.85,-49.62 35.28,-66.56 7.54,-6.98 8.1,-18.71 1.12,-26.34 -6.98,-7.54 -18.71,-8.1 -26.34,-1.12 -17.13,15.73 -29.88,31.84 -37.79,47.66 -8.94,17.87 -12.01,35.65 -8.94,52.78 4.75,27.18 23.83,50.08 56.69,68.05 28.67,15.73 67.21,27.37 114.59,34.72 2.23,0.37 4.47,0.65 6.7,1.02 16.38,2.33 33.51,4.1 51.39,5.4 20.76,1.49 42.36,2.23 64.61,2.23 68.42,0 143.55,-6.89 220.16,-20.39 105.94,-18.71 204.61,-48.31 283.46,-84.71 14.99,-6.89 29.32,-14.06 42.73,-21.5 1.12,-0.65 2.33,-1.3 3.44,-1.95 40.31,-22.53 71.4,-45.99 92.35,-69.91 24.67,-28.02 34.72,-56.04 29.98,-83.22z"/>
    <path android:fillColor="#d81e06" android:pathData="M354.3,426.64c-51.29,0 -93.09,41.8 -93.09,93.09s41.8,93.09 93.09,93.09 93.09,-41.8 93.09,-93.09 -41.7,-93.09 -93.09,-93.09zM354.3,575.58c-30.81,0 -55.85,-25.04 -55.85,-55.85s25.04,-55.85 55.85,-55.85 55.85,25.04 55.85,55.85 -25.04,55.85 -55.85,55.85zM551.1,247.16c-33.33,0 -60.51,27.18 -60.51,60.51s27.18,60.51 60.51,60.51 60.51,-27.18 60.51,-60.51 -27.09,-60.51 -60.51,-60.51zM551.1,330.94c-12.85,0 -23.27,-10.43 -23.27,-23.27s10.43,-23.27 23.27,-23.27 23.27,10.43 23.27,23.27 -10.43,23.27 -23.27,23.27z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M714.94,512.09m-4.65,0a4.65,4.65 0,1 0,9.31 0,4.65 4.65,0 1,0 -9.31,0Z"/>
    <path android:fillColor="#d81e06" android:pathData="M714.94,470.2c-23.09,0 -41.89,18.8 -41.89,41.89s18.8,41.89 41.89,41.89 41.89,-18.8 41.89,-41.89 -18.71,-41.89 -41.89,-41.89zM714.94,516.75c-2.61,0 -4.65,-2.05 -4.65,-4.65s2.05,-4.65 4.65,-4.65 4.65,2.05 4.65,4.65 -2.05,4.65 -4.65,4.65z"/>
</vector>
