<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ljr.travel">

    <application
        android:name=".Activity.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MyLikeActivity"></activity>
        <activity android:name=".Activity.CustomRecommnedActivity" />
        <activity android:name=".Activity.MapActivity" />
        <activity android:name=".Activity.MyTagActivity" />
        <activity android:name=".Activity.MyScoreActivity" />
        <activity android:name=".Activity.CustomRecommendActivity2" />
        <activity android:name=".Activity.WriteCommentActivity" />
        <activity android:name=".Activity.SceneDetailActivity" />
        <activity android:name=".Activity.LocateActivity" />
        <activity android:name=".Activity.SceneActivity" />
        <activity android:name=".Activity.ResultActivity" />
        <activity android:name=".Activity.ChangeInformationActivity" />
        <activity
            android:name=".Activity.MyActivity"
            android:launchMode="singleInstance" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="57a95e13539b71bc4c57908fd6798146" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/file_provider_authorities"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <service
            android:name=".Service.LoadService"
            android:enabled="true"
            android:exported="true" />
    </application>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>