<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SceneDetailActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#98F898">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scene_provincename"
                    android:text="景点省名"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="#20B2AA"
                    android:gravity="center"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scene_cityname"
                    android:text="景点市名"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    android:textColor="#20B2AA"
                    android:gravity="center"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/scene_name"
                    android:text="景点名称"
                    android:textSize="15sp"
                    android:textColor="#20B2AA"
                    android:gravity="center"/>
                <com.ruffian.library.widget.RImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon_src_normal="@drawable/comment"
                    android:id="@+id/write_comment"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/custom_divider"
                android:layout_marginTop="2dp"
                />
            <com.assionhonty.lib.assninegridview.AssNineGridView
                android:id="@+id/scene_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                app:angv_gridSpace="3dp"
                app:angv_maxSize="9"
                app:angv_singleImgRatio="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/custom_divider"
                android:layout_marginTop="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#33cccc"
                    app:corner_radius="5dp"
                    app:border_color_normal="#33ffcc"
                    app:border_width_normal="1dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:id="@+id/scene_address"
                    />
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#33ffff"
                    app:corner_radius="5dp"
                    app:border_color_normal="#33ccff"
                    app:border_width_normal="1dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:id="@+id/scene_star"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#00ffcc"
                    app:corner_radius="5dp"
                    app:border_color_normal="#00ddcc"
                    app:border_width_normal="1dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:id="@+id/scene_score"
                    />
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:textColor="#0099cc"
                    app:corner_radius="5dp"
                    app:border_color_normal="#0099dd"
                    app:border_width_normal="1dp"
                    android:id="@+id/scene_commentNum"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:id="@+id/scene_price"
                    android:textColor="#0099ee"
                    app:corner_radius="5dp"
                    app:border_color_normal="#0088aa"
                    app:border_width_normal="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<com.ruffian.library.widget.RTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/scene_features"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"/>-->
                <com.ruffian.library.widget.RTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scene_time"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#009999"
                    app:corner_radius="5dp"
                    app:border_color_normal="#009988"
                    app:border_width_normal="1dp"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/scene_traffic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#00dd99"
                    app:corner_radius="5dp"
                    app:border_color_normal="#00ddee"
                    app:border_width_normal="1dp"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scene_web_phone"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#3399FF"
                    app:corner_radius="5dp"
                    app:border_color_normal="#4499FF"
                    app:border_width_normal="1dp"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scene_description"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#6633FF"
                    app:corner_radius="5dp"
                    app:border_color_normal="#6688dd"
                    app:border_width_normal="1dp"/>
                <com.ruffian.library.widget.RTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/scene_tags"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#4169E1"
                    app:corner_radius="5dp"
                    app:border_color_normal="#41eeff"
                    app:border_width_normal="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:background="#98FB98">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="评论列表"
                    android:textSize="15sp"
                    android:textColor="#00FFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/custom_divider"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
            </View>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentRecyclerview">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:background="#98FB98">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="推荐列表"
                    android:textSize="15sp"
                    android:textColor="#00FFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/custom_divider"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
            </View>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_navigator_height"
                android:layout_marginTop="@dimen/navigator_margin_top" />
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/recommend_viewpager"></androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>