<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <com.ruffian.library.widget.RImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back"
            app:is_circle="true"
            app:icon_src_normal="@drawable/register_back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/iv_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:text="注册"
            android:textColor="	#0000CD"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_edittext">
        <ImageView
            android:id="@+id/iv_userNameIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/login_username" />
        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />
        <EditText
            android:id="@+id/register_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint=" 输入用户名"
            android:textColor="#4169E1"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/login_color_cursor"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_edittext">
        <ImageView
            android:id="@+id/iv_passwordIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/login_edittextupwd" />
        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />
        <EditText
            android:id="@+id/register_pwd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="  输入密码"
            android:textColor="#4169E1"

            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/login_color_cursor"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_edittext">
        <ImageView
            android:id="@+id/iv_passwordIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/login_edittextupwd" />
        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />
        <EditText
            android:id="@+id/register_pwd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="  确认密码"
            android:textColor="#4169E1"

            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/login_color_cursor"
            android:textSize="16sp" />
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/register_btn"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/login_round_corner_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="注册"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="18sp" />-->
    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/register_btn2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:buttonText="注册"
        android:layout_gravity="center"
    android:layout_marginTop="30dp"

    app:buttonTextSize="25sp"
        app:buttonColor="#4169E1"
        app:succeedColor="#00FF7F"
        app:failedColor="#FF4500"/>
</LinearLayout>
</RelativeLayout>