<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:infiniteCard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".Activity.CustomRecommendActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#87CEEB"
        android:orientation="vertical">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="个性化推荐"
            android:textColor="#1E90FF"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_divider"></View>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <lib.kingja.switchbutton.SwitchMultiButton
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:selectedColor="#1E90FF"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:textSize="14sp"
                android:id="@+id/switch_btn"
                />
            <lib.kingja.switchbutton.SwitchMultiButton
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                app:selectedColor="#CC0099"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:textSize="12sp"
                android:id="@+id/switch_location"
                />
        </LinearLayout>
        <!--app:switchTabs="@array/switch_tabs"-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          >

          <com.jaredrummler.materialspinner.MaterialSpinner
              android:id="@+id/province_spinner"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"

              app:ms_arrow_tint="#B94FFF"
              app:ms_text_color="#5555FF" />
          <com.ruffian.library.widget.RTextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
                android:layout_toLeftOf="@id/switch_show"
              android:id="@+id/notshowtext"
              android:gravity="center"
              android:textSize="14sp"
              android:textColor="#1E90FF"
              android:text="不显示我踩的">

          </com.ruffian.library.widget.RTextView>
          <com.suke.widget.SwitchButton
              android:id="@+id/switch_show"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:sb_checked_color="#1E90FF"
              android:layout_alignParentRight="true"/>

      </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/card_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clipChildren="false">
        </androidx.viewpager.widget.ViewPager>

<!--    app:small_shine_offset_angle="20"-->
<!--    app:shine_distance_multiple="1.5"-->
<!--    app:small_shine_color="#CC9999"-->
<!--    </LinearLayout>-->
    <!--<com.bakerj.infinitecards.InfiniteCardView-->
    <!--android:id="@+id/cardview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--infiniteCard:animDuration="1000"-->
    <!--infiniteCard:cardRatio="1"/>-->
</LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>