<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_scroll"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Activity.MyLikeActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="#87CEEB"-->
<!--        android:orientation="vertical">-->

<!--        <com.ruffian.library.widget.RTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:text="我的点赞和踩"-->
<!--            android:textColor="#1E90FF"-->
<!--            android:textSize="15sp" />-->
<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp">-->

<!--        <lib.kingja.switchbutton.SwitchMultiButton-->
<!--            android:id="@+id/switch_like"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->

<!--            android:padding="10dp"-->
<!--            app:selectedColor="#FF1493"-->
<!--            app:selectedTab="0"-->
<!--            app:strokeRadius="5dp"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:textSize="12sp" />-->
<!--    </RelativeLayout>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/likerecyclerview">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--</LinearLayout>-->