<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="#87CEEB">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="定位"
            android:textSize="15sp"
            android:textColor="#1E90FF"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <lib.kingja.switchbutton.SwitchMultiButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                app:selectedColor="#CC0099"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:textSize="12sp"
                android:id="@+id/switch_location"
                />
<!--            <com.ruffian.library.widget.RTextView-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:text="自定义位置"-->
<!--                android:textColor="#0088A8"-->
<!--                android:textSize="22sp"-->
<!--                app:border_color_normal="#33FFDD"-->
<!--                app:border_width_normal="1dip"-->
<!--                app:corner_radius="10dp" />-->
<!--            <com.suke.widget.SwitchButton-->
<!--                android:id="@+id/switch_button"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                app:sb_button_color="#AAFFEE"-->
<!--                app:sb_checked_color="#33FFFF"-->
<!--                app:sb_uncheck_color="#77FFCC"-->
<!--                app:sb_background="#003377"-->
<!--                app:sb_checkline_color="#00DDAA"-->
<!--                app:sb_checkline_width="4dp"-->
<!--                />-->
        </LinearLayout>
        <com.ruffian.library.widget.RTextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="省份"
            android:textColor="#0088A8"
            android:textSize="18sp"
            app:border_color_normal="#33FFDD"
            app:border_width_normal="1dip"
            app:corner_radius="3dp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/province_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ms_arrow_tint="#9F88FF"
            app:ms_text_color="#5599FF" />
        <com.ruffian.library.widget.RTextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="市区"
            android:textColor="#0088A8"
            android:textSize="16sp"
            app:border_color_normal="#33FFDD"
            app:border_width_normal="1dip"
            app:corner_radius="3dp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ms_arrow_tint="#B94FFF"
            app:ms_text_color="#5555FF" />
        <com.ruffian.library.widget.RTextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="主标签"
            android:textColor="#0088A8"
            android:textSize="16sp"
            app:border_color_normal="#33FFDD"
            app:border_width_normal="1dip"
            app:corner_radius="3dp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/maintag_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ms_arrow_tint="#8A2BE2"
            app:ms_text_color="#FF69B4" />
        <com.ruffian.library.widget.RTextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="子标签"
            android:textColor="#0088A8"
            android:textSize="16sp"
            app:border_color_normal="#33FFDD"
            app:border_width_normal="1dip"
            app:corner_radius="3dp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/subtag_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ms_arrow_tint="#DDAA00"
            app:ms_text_color="#99FF33" />
    </LinearLayout>
</LinearLayout>