<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coor_app_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/mytoolbar"
        >
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--&gt;-->
        <!--</androidx.appcompat.widget.Toolbar>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways|snap|scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:orientation="horizontal">
<!--                    app:layout_scrollFlags="scroll|enterAlways"-->
                    <com.ruffian.library.widget.RImageView
                        android:id="@+id/scene_locate"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:icon_src_normal="@drawable/location"
                        app:is_circle="true" />
                    <com.ruffian.library.widget.REditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/search_text"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:background_normal="#40E0D0"
                        android:textColor="#0066FF"
                        android:textColorHint="#00DDDD"
                        android:gravity="center|bottom"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        app:corner_radius="5dp"
                        />
                    <com.ruffian.library.widget.RImageView
                        android:id="@+id/scene_search"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        app:icon_src_normal="@drawable/search"
                        app:is_circle="true" />
                    <!--android:paddingTop="14dp"-->
                <!--<com.ruffian.library.widget.REditText-->
                        <!--android:id="@+id/search_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:drawablePadding="4dp"-->
                        <!--android:gravity="bottom|center"-->
                        <!--android:hint="搜索"-->
                        <!--android:inputType="text"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:text=""-->
                        <!--android:textColor="#0066FF"-->
                        <!--android:textColorHint="#00DDDD"-->
                        <!--app:background_normal="#40E0D0"-->
                        <!--app:corner_radius="15dp"-->
                        <!--app:icon_src_normal="@drawable/search" />-->
                </LinearLayout>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/order_sort_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:ms_arrow_tint="#B94FFF"
                    app:ms_text_color="#7744FF"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/custom_divider"></View>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>