<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WriteCommentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="#87CEEB">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="写评论"
            android:textSize="15sp"
            android:textColor="#1E90FF"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#1E90FF"
            android:text="省份:"/>
        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#87CEFA"

            android:id="@+id/provincename"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#4169E1"

            android:text="城市名:"/>
        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#00FFFF"

            android:id="@+id/cityname"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#98FB98"

            android:layout_marginLeft="15dp"
            android:text="景点名:"/>
        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#00FF00"

            android:id="@+id/scenename"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FFFF"

            android:layout_marginLeft="15dp"
            android:text="评分:"/>
        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFD700"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:id="@+id/commentscore"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#BA55D3"

            android:text="评语:"/>
        <com.ruffian.library.widget.REditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#8A2BE2"

            android:id="@+id/commenttext"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:id="@+id/commentimg"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<com.ruffian.library.widget.RTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->

        <!--android:text="发表评分"-->
        <!--android:textColor="#4169E1"-->
        <!--android:id="@+id/comment_publish"-->
        <!--/>-->

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/publish_comment"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:buttonText="发表评分"
        android:layout_gravity="center"
        app:buttonTextSize="25sp"
        app:buttonColor="#4169E1"
        app:succeedColor="#00FF7F"
        app:failedColor="#FF4500"/>
</LinearLayout>
