<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:id="@+id/login_rl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ruffian.library.widget.RImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:icon_src_normal="@drawable/login_img"
        app:is_circle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        >

        <ImageView
            android:id="@+id/login_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/login_username" />

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />

        <com.ruffian.library.widget.REditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:layout_gravity="center_vertical"

            android:hint="  用户名"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/login_color_cursor"
            android:textColor="#87CEEB"
            android:textSize="16sp"
            />

        <!--<com.ruffian.library.widget.RImageView-->
            <!--android:id="@+id/login_userNameClear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/login_ic_backspace_grey600_24dp"-->
            <!--android:visibility="invisible" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/login_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/login_edittextupwd" />

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorCursor" />

        <com.ruffian.library.widget.REditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="25"
            android:hint="  密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/login_color_cursor"
            android:textColor="#87CEEB"

            android:textSize="16sp" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:buttonTint="@color/colorLoginButton"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="记住密码"
        android:textColor="#666666"
        android:textSize="18sp" />

    <!--<Button-->
        <!--android:id="@+id/btn_login"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/login_round_corner_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="登录"-->
        <!--android:textColor="#FFF"-->
        <!--android:textSize="18sp" />-->
    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btn_login2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:buttonText="登录"
        android:layout_gravity="center"
        app:buttonTextSize="25sp"
        app:buttonColor="#4169E1"
        app:succeedColor="#00FF7F"
        app:failedColor="#FF4500"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_round_corner_bg"
        android:gravity="center"
        android:text="新用户注册"

        android:textColor="#FFF"
        android:textSize="18sp" />
</LinearLayout>


</RelativeLayout>