<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#87CEFA"
    app:cardElevation="2dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    android:stateListAnimator="@drawable/lift_on_touch"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/comment_name"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="#00BFFF"
            android:text="名字"
            android:textSize="16sp"
            android:gravity="center"
            app:corner_radius="10dp"
            app:border_color_normal="#00FFFF"
            app:border_width_normal="1dp"
            app:background_normal="#87CEEB"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.ruffian.library.widget.RTextView
                android:id="@+id/comment_score"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#7B68EE"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:text="评分"
                android:gravity="right"
                app:corner_radius="5dp"
                app:border_color_normal="#8A2BE2"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:border_width_normal="1dp"
                app:background_normal="#DDA0DD"/>
            <com.ruffian.library.widget.RTextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#4169E1"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="时间"
                android:gravity="right"
                app:corner_radius="5dp"
                app:border_color_normal="#00FFFF"
                app:border_width_normal="1dp"
                app:background_normal="#87CECB"/>
        </LinearLayout>


    </LinearLayout>
    <com.ruffian.library.widget.RTextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:textColor="#00BFFF"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:corner_radius="5dp"
        app:border_color_normal="#00FA9A"
        app:border_width_normal="1dp"
        />
    <com.assionhonty.lib.assninegridview.AssNineGridView
        android:id="@+id/comment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:angv_gridSpace="3dp"
        app:angv_maxSize="9"
        app:angv_singleImgRatio="1" />



</LinearLayout>
</androidx.cardview.widget.CardView>