<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:stateListAnimator="@drawable/lift_on_touch"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <com.ruffian.library.widget.RImageView
                android:id="@+id/scene_thumbimg"
                android:layout_width="115dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                app:corner_radius="3dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_name"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="景点名称"
                        android:textColor="#1E90FF"
                        android:textSize="18sp" />
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_star"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="景点星级"
                        android:textColor="#1E90FF"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_score"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="评分"
                        android:textColor="#1E90FF"
                        android:textSize="15sp"
                        app:border_color_normal="#00FFFF"
                        app:border_width_normal="1dp"
                        app:corner_radius="8dp" />
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_commentNum"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="评论数"
                        android:textColor="#4169E1"
                        android:textSize="15sp"
                        app:border_color_normal="#00FFCC"
                        app:border_width_normal="1dp"
                        app:corner_radius="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scene_defaultlayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_distance_district"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="距离市中心"
                        android:textColor="#7B68EE"
                        android:textSize="10sp"
                        app:border_color_normal="#9932CC"
                        app:border_width_normal="1dip"
                        app:corner_radius="8dp" />
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_distance_province"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="距离省中心"
                        android:textColor="#9370DB"
                        android:textSize="10sp"
                        app:border_color_normal="#8B008B"
                        app:border_width_normal="1dip"
                        app:corner_radius="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scene_customlayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <com.ruffian.library.widget.RTextView
                        android:id="@+id/scene_distance_custom"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="距离自定义位置"
                        android:textColor="#66FFFF"
                        android:textSize="10sp"
                        app:border_color_normal="#00BBFF"
                        app:border_width_normal="1dip"
                        app:corner_radius="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>