<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车页面</title>
    <link rel="stylesheet" href="css/myshoesframe.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scaffolding.css" rel="stylesheet">
    <link href="css/cart.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        @media screen and (max-width: 768px){

        }
    </style>
</head>
    <body>



        <div class="xz-header">
            <div class=" navbar navbar-default">
                <div class="container">
                    <!-- 导航条头部 -->
                    <div class=" navbar-header">
                        <!-- 头部：LOGO -->
                        <a href="/index.html"><img src="img/logo.png" alt=""></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- 头部：汉堡包按钮 -->
                        <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#xzMenu">
                            <span class=" icon-bar"></span>
                            <span class=" icon-bar"></span>
                            <span class=" icon-bar"></span>
                        </button>
                    </div>
                    <!-- 导航条折叠部分 -->
                    <div class=" navbar-collapse collapse" id="xzMenu">
                        <!-- 折叠部分：左侧的菜单 -->
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" class="header-font" >首页</a></li>
                            <li><a href="#">学习用品</a></li>
                            <li><a href="#">私人定制</a></li>
                        </ul>
                        <!-- 右侧的链接和文字 -->
                        <a href="login.html" class="navbar-text navbar-right navbar-link" id="mylogin">登录</a>
                        <span class=" navbar-text navbar-right" id="myloginspan">|</span>
                        <a href="register.html" class="navbar-text navbar-right navbar-link" id="myregister">注册</a>
                        <span class=" navbar-text navbar-right">|</span>
                        <a id="mycart" class=" navbar-text navbar-link navbar-right" href="login.html">
                            <span class=" glyphicon glyphicon-shopping-cart"></span>
                        </a>
                        <span class=" navbar-text navbar-right">|</span>
                        <a class=" navbar-text navbar-link navbar-right" href="#">
                            <span class=" glyphicon glyphicon-heart"></span>
                        </a>
                        <!-- 搜索表单 -->
                        <form action="#" class=" navbar-form navbar-right">
                            <div class=" input-group">
                                <input type="text" placeholder="商品搜索" class=" form-control">
                                <span class=" input-group-btn">
                                    <button type="button" class=" btn btn-primary">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <!--主体-->
        <form action="" method="post">
            <div class="container">
                <div class="navbar-default my-navbar-header">
                    <div class="container">
                        <div class="navbar-header">
                            <b style="font-size: 20px;">购物车</b>    
                        </div>
                        <div class="navbar-collapse">
                            <div class="col-xs-10 col-xs-offset-1 con_1">
                                <p>
                                    已选<span class="color total_1">0</span>件商品
                                    <span class="interval"></span>合计(不含运费):
                                    <span class="color susum">0.00</span>元
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--信息栏顶部-->
                <div class="row imfor">
                    <div class="col-xs-2 con">
                        <div class="all">
                            <span class="normal">
                              <img src="img/cart/product_normal.png" alt=""/>
                            </span> 
                            <input type="hidden" name="" value="">全选
                        </div>
                    </div>
                    <div class="col-xs-2 con">
                        <span>商品</span>
                    </div>
                    <div class="col-xs-2 con">
                        <span>单价(元)</span>
                    </div>
                    <div class="col-xs-2 con">
                        <span>数量</span>
                    </div>
                    <div class="col-xs-2 con">
                        <span>金额</span>
                    </div>
                    <div class="col-xs-2 con">
                        <span>操作</span>
                    </div>
                </div>
                <div class="body" id="cart_body">
                    <!--购物车为空时-->
                    <!-- <div class="row con none">
                        <p>您的购物车竟然还是空哒( ⊙ o ⊙ )</p>
                        <span>赶快去下单吧！</span>
                        <a href="#" class="text-primary">去购物>></a>
                    </div> -->
                    <!--购物车不为空时(示例)-->
                    <!-- <div class="row imfor_1">
                        <div class="col-xs-2 con_5 check">
                            <div class="Each">
                                <span class="normal">
                                    <img src="img/cart/product_normal.png" alt=""/>
                                </span>
                                <input type="hidden" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="pudc">
                            <div class="col-xs-10 col-sm-2" id="pudcid">
                                <div class="row" style="display:block;overflow:hidden;height:80px;">
                                    <a href="#" >联想(Lenovo)YOGA5 PRO 标配版电脑(i5-7200u 8G 512G SSD FHD IPS)银</a>
                                </div>
                                <div class=row style="height:60px;">
                                    <span>颜色：</span>
                                    <img src="img/">
                                </div>
                                <div class="row">
                                    <span>尺码：</span>
                                    <span>40</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-2 price">
                            <div class="line con_5">
                                <b>￥</b>
                                <span>4888.00</span>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-2 num">
                            <div class="line con_5 line_span">
                                <span class="reduc">&nbsp;-&nbsp;</span>
                                <input type="text" value="1" disabled="disabled" style="width: 30px;height: 20px;background-color: white;">
                                <span class="add">&nbsp;+&nbsp;</span>
                            </div>
                        </div>
                        <div class="col-xs-2 total_imfor">
                            <div class="line con_5">
                                <b>￥</b>
                                <span class="total">4888.00</span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="line con_5">
                                <a href="javascript:;" class="del_d">删除</a>
                            </div>
                        </div>
                    </div>
                    <div class="row imfor_1">
                        <div class="col-xs-2 con_5 check">
                            <div class="Each">
                                <span class="normal">
                                    <img src="img/cart/product_normal.png" alt=""/>
                                </span>
                                <input type="hidden" name="" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="pudc">
                            <div class="col-xs-10 col-sm-2" id="pudcid2">
                                <div class="row" style="display:block;overflow:hidden;height:80px;">
                                    <a href="#" >联想(Lenovo)YOGA5 PRO 标配版电脑(i5-7200u 8G 512G SSD FHD IPS)银</a>
                                </div>
                                <div class=row style="height:60px;">
                                    <span>颜色：</span>
                                    <img src="img/">
                                </div>
                                <div class="row">
                                    <span>尺码：</span>
                                    <span>40</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-2 price">
                            <div class="line con_5">
                                <b>￥</b>
                                <span>4888.00</span>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-2 num">
                            <div class="line con_5 line_span">
                                <span class="reduc">&nbsp;-&nbsp;</span>
                                <input type="text" value="1" disabled="disabled" style="width: 30px;height: 20px;background-color: white;">
                                <span class="add">&nbsp;+&nbsp;</span>
                            </div>
                        </div>
                        <div class="col-xs-2 total_imfor">
                            <div class="line con_5">
                                <b>￥</b>
                                <span class="total">4888.00</span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <div class="line con_5">
                                <a href="javascript:;" class="del_d">删除</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <br>
                <!--信息栏底部-->                  
                <div class="row imfor">
                    <div class="col-xs-2 con">
                        <div class="all">
                            <span class="normal">
                              <img src="img/cart/product_normal.png" alt=""/>
                            </span> 
                            <input type="hidden" name="" value="">全选
                        </div>
                    </div>
                    <div class="col-xs-1 con_3 shoes_del">
                        <a href="javascript:;" class="foot_del">删除</a>
                    </div>
                    <div class="col-xs-7 con_3">
                        <p>
                            已选<span class="color totalOne">0</span>件商品
                            <span class="interval"></span>合计(不含运费):
                            <span class="color susumOne">0.00</span>元
                        </p>
                    </div>
                    <div class="col-xs-2 con_4">
                        <span class="color_1" id="settle-up">去结算</span>
                    </div>
                </div>
                <!--手机上信息栏底部-->                  
                <div class="row imfor_2">
                    <div class="col-xs-2 con">
                        <div class="all">
                            <span class="normal">
                              <img src="img/cart/product_normal.png" alt=""/>
                            </span> 
                            <input type="hidden" name="" value="">全选
                        </div>
                    </div>
                    <div class="col-xs-2 con_3">
                        <a href="javascript:;" class="foot_del">删除</a>
                    </div>
                    <div class="col-xs-6 con_3">
                        <p>
                            合计:
                            <span class="color susumOne">0.00</span>元
                        </p>
                    </div>
                    <div class="col-xs-2 con_4">
                        <span class="color_1" id="settle-up">去结算</span>
                    </div>
                </div>
            </div>
        </form>
        <!--删除单个商品-->
        <div class="modal" style="display:none">
            <div class="modal_dialog">
              <div class="modal_header">
                删除提醒
                <img src="img/model/model_img1.png" class="close" alt=""/>
              </div>
              <div class="modal_information">
                <img src="img/model/model_img2.png" alt=""/>
                <span>确定删除您的这个宝贝吗？</span>
              </div>
              <div class="yes"><span>删除</span></div>
              <div class="no"><span>不删除</span></div>
            </div>
        </div>
        <!--批量删除-->
        <div class="modalNo" style="display:none">
            <div class="modal_dialog">
              <div class="modal_header">
                删除提示
                <img src="img/model/model_img1.png" alt="" class="close"/>
              </div>
              <div class="modal_information">
                <img src="img/model/model_img2.png" alt=""/>
                <span>请选择商品</span>
              </div>
            </div>
          </div>
        <!--结算提示-->
        <div class="modal_1" style="display:none">
            <div class="modal_dialog_1">
              <div class="modal_header_1">
                提示
                <img src="img/model/model_img1.png" class="close" alt=""/>
              </div>
              <div style="text-align: center;line-height: 100px;">
                    <span>
                        <font size="5px;">请选择购买商品</font>
                    </span>
                </div>
            </div>
        </div>



        <div class="xz-footer">
            <div class=" container">
                <div class=" row xz-footer-1">
                    <div class=" col-xs-4 col-md-3">
                        <ul>
                            <li class="link-title"><a href="https://www.baidu.com/" title="ABOUT US">开放平台</a></li>
                            <li><a href="#" title="About Us">旗舰店认证</a></li>
                            <li><a href="#" title="Customer Service">编辑招聘</a></li>
                            <li><a href="#" title="Privacy Policy">品牌入驻</a></li>
                        </ul>
                    </div>
                    <div class=" col-xs-4 col-md-3">
                        <ul>
                            <li class="link-title"><a href="https://www.baidu.com/" title="CUSTOMER SERVICES">相关网站</a></li>
                            <li><a href="https://y.qq.com/" title="Shipping & Returns">爱淘宝</a></li>
                            <li><a href="http://www.kugou.com/" title="Secure Shopping">京东购物</a></li>
                            <li><a href="https://music.163.com/" title="Contact Us">拼多多</a></li>
                        </ul>
                    </div>
                    <div class=" col-xs-4 col-md-3">
                        <ul>
                            <li class="link-title"><a href="https://www.baidu.com/" title="TERMS & CONDITIONS">友情链接</a></li>
                            <li><a href="http://www.scnu.edu.cn/" title="Press Room">华南师范大学官网</a></li>
                            <li><a href="http://www.scholat.com/" title="Help">学者网</a></li>
                            <li><a href="https://moodle.scnu.edu.cn/" title="Terms & Conditions">砺儒云课堂</a></li>
                        </ul>
                    </div>
                    <div class=" col-xs-12 col-md-3 aboutme">
                        <ul>
                            <li class="link-title"><a href="https://www.baidu.com/" title="ABOUTUS">关于我们</a></li>
                            <li class="aboutus-block">本网站是基于教育目的,通过自主学习和运用Web前端网页技术以及node.js后端服务器技术制作相关知识的一个动态网站。&nbsp;&nbsp;
                                <!-- <a href="#" title="read more">了解更多</a>  -->
                                <div class="h_icon">
                                    <ul class="icon1 sub-icon1">
                                        <li><i><a class="active-icon" href="#">了解更多</a></i>
                                            <ul class="sub-icon1 list">
                                                <li><h3>获取更多信息</h3><a href="#"></a></li>
                                                <li><p>如果你想要获取更多信息, <a href="#">联系我们</a> 免费了解更多咨讯</p></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" row xz-footer-2">
                    <div class="col-xs-6 col-md-3">
                        <div class="col-md-6">
                            <img class="brand-img" src="img/erweima.png" alt="">
                        </div>
                        <div class=" link-title col-md-6">
                            <a href="#" title="扫描二维码">扫一扫,与我们保持联系......</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="download">
                            <a href="#" title="下载客户端">移动端APP，点这就够了!</a>
                        </div>
                        <div class="download">
                            <img class="center-block" title="ios应用" src="img/ios.png" alt="">
                        </div>
                        <div class="download">                          
                            <img class="center-block" title="安卓端应用" src="img/android.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                    </div>
                </div>
                <div class=" row xz-footer-3">
                    <div class=" col-md-6">
                        <ul class="stay-connected-block">
                            <li>
                                <ul class="social-links">
                                    <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="./img/footer/facebook.png"></a></li>
                                    <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="./img/header/rss.png"></a></li>
                                    <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="./img/header/twitter.png"></a></li>
                                    <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="./img/header/dribbble.png"></a></li>
                                    <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="./img/header/youtube.png"></a></li>
                                    <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="./img/footer/skype.png"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="  col-md-6 copyright">
                        ©2019 达内科技有限公司 版权所有 京ICP备08000853号-75
                    </div>
                </div>
            </div>
        </div>



        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/cart.js"></script>
        <script src="js/frame.js"></script>
    </body>
</html>