<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页-学子商城</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/myshoesframe.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scaffolding.css" rel="stylesheet">
    <link href="css/shoesindex.css" rel="stylesheet">

    <script src="js/hotAdvise.js"></script>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 页头 -->
    <div class="xz-header">
        <div class=" navbar navbar-default">
            <div class="container">
                <!-- 导航条头部 -->
                <div class=" navbar-header">
                    <!-- 头部：LOGO -->
                    <a href="/index.html"><img src="img/logo.png" alt=""></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- 头部：汉堡包按钮 -->
                    <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#xzMenu">
                        <span class=" icon-bar"></span>
                        <span class=" icon-bar"></span>
                        <span class=" icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条折叠部分 -->
                <div class=" navbar-collapse collapse" id="xzMenu">
                    <!-- 折叠部分：左侧的菜单 -->
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="header-font" >首页</a></li>
                        <li><a href="#">学习用品</a></li>
                        <li><a href="#">私人定制</a></li>
                    </ul>
                    <!-- 右侧的链接和文字 -->
                    <a href="login.html" class="navbar-text navbar-right navbar-link" id="mylogin">登录</a>
                    <span class=" navbar-text navbar-right" id="myloginspan">|</span>
                    <a href="register.html" class="navbar-text navbar-right navbar-link" id="myregister">注册</a>
                    <span class=" navbar-text navbar-right">|</span>
                    <a id="mycart" class=" navbar-text navbar-link navbar-right" href="login.html">
                        <span class=" glyphicon glyphicon-shopping-cart"></span>
                    </a>
                    <span class=" navbar-text navbar-right">|</span>
                    <a class=" navbar-text navbar-link navbar-right" href="#">
                        <span class=" glyphicon glyphicon-heart"></span>
                    </a>
                    <!-- 搜索表单 -->
                    <form action="#" class=" navbar-form navbar-right">
                        <div class=" input-group">
                            <input type="text" placeholder="商品搜索" class=" form-control">
                            <span class=" input-group-btn">
                                <button type="button" class=" btn btn-primary">
                                    <span class=" glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播广告 -->
    <div class=" container">
        <div class=" row xz-con-1">
            <div class=" col-md-6 col-xs-12">
                <div class="xz-car-title"><img src="img/computer_icon (1).png" alt="">&nbsp;&nbsp;&nbsp;每日爆款</div>
                <div class=" carousel slide" data-ride="carousel" id="xzCarousel">
                    <!-- 轮播广告内容 -->
                    <div class=" carousel-inner">
                        <div class=" item active">
                            <img src="img/index/banner1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class=" item">
                            <img src="img/index/banner2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class=" item">
                            <img src="img/index/banner3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class=" item">
                            <img src="img/index/banner4.jpg" alt="" class="img-responsive">
                        </div>
                        <!--  -->
                    </div>
                    <!-- 翻页控制器 -->
                    <a href="#xzCarousel" class=" carousel-control left" data-slide="prev">
                        <span class=" glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#xzCarousel" class=" carousel-control right" data-slide="next">
                        <span class=" glyphicon glyphicon-chevron-right"></span>
                    </a>
                    <!-- 广告分页器 -->
                    <ol class="carousel-indicators">
                        <li data-target="#xzCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#xzCarousel" data-slide-to="1"></li>
                        <li data-target="#xzCarousel" data-slide-to="2"></li>
                        <li data-target="#xzCarousel" data-slide-to="3"></li>
                    </ol>
                </div>
            </div>
            <div class=" col-md-6 col-xs-12">
                <div class="xz-car-title"><img src="img/computer_icon (1).png" alt="">&nbsp;&nbsp;&nbsp;猜你喜欢</div>
                <!--右侧热门推荐 start-->
                <div class=" xz-con-right">
                    <div class="right_nav" id="right_nav"></div>  
                    <div class="xz-car-a"><a href="#">更多...</a> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 一楼 -->
    <div id="f1" class="container xz-first">
        <div class="xz-car-title"><img src="img/computer_icon (1).png" alt="">&nbsp;&nbsp;&nbsp;首页推荐</div>
        <div class=" row xz-low-item">
            <!-- 商品1 -->
            <div class="col-xs-6 col-md-7">
                <div class="xz-item xz-item-row-1" id="shoes-item1">
                    <div class=" row">
                        <div class="col-md-4 col-md-push-8">
                            <img src="img/product/pro_img/pro_1.jpg" alt="" class="xz-item-1-img">
                        </div>
                        <div class="col-md-8 col-md-pull-4 text-center">
                            <h2>匹克休闲鞋男鞋</h2>
                            <p>匹克休闲鞋男鞋2019冬季新款低帮耐磨复古皮革拼接运动鞋老爹鞋男</p>
                            <h4 class=" text-info">￥6899.00</h4>
                            <button class=" btn btn-info" type="button">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品2 -->
            <div class="col-xs-6 col-md-5">
                <div class="xz-item xz-item-row-1" id="shoes-item2">
                    <div class=" row">
                        <div class=" col-md-4 col-md-push-8">
                            <img src="img/product/pro_img/pro_2.jpg" alt="" class="xz-item-2-img">
                        </div>
                        <div class=" col-md-8 col-md-pull-4  text-center">
                            <h2>匹克态极小白鞋</h2>
                            <p>匹克态极小白鞋一尘低帮板鞋运动鞋男轻便时尚滑板鞋平底休闲鞋</p>
                            <h4 class=" text-info">￥6666.00</h4>
                            <button class=" btn btn-info" type="button">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" row xz-low-item">
            <!-- 商品3 -->
            <div class="col-xs-6 col-md-6">
                <div class="xz-item xz-item-3" id="shoes-item3">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <img class="xz-item-3-img" src="img/product/pro_img/pro_3.jpg" alt="">
                        </div>
                        <div class="col-md-8 col-md-pull-4  text-center">
                            <h3>马丁靴男冬季加绒保暖英伦高帮鞋子</h3>
                            <p class=" text-info">￥5500.00</p>
                            <button class=" btn btn-info">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品4 -->
            <div class="col-xs-6 col-md-2">
                <div class="xz-item xz-item-4" id="shoes-item4">
                    <div class=" row">
                        <div class="col-xs-12">
                            <img class="xz-item-4-img" src="img/product/pro_img/pro_4.jpg" alt="">
                        </div>
                        <div class=" col-xs-12  text-center">
                            <p class=" text-center">帕达索男鞋</p>
                            <h4 class=" text-info text-center">￥5500.00</h4>
                            <button class=" btn btn-info center-block">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品5 -->
            <div class="col-xs-6 col-md-2">
                <div class="xz-item xz-item-4" id="shoes-item5">
                    <div class=" row">
                        <div class="col-xs-12">
                            <img class="xz-item-4-img" src="img/product/pro_img/pro_5.jpg" alt="">
                        </div>
                        <div class=" col-xs-12  text-center">
                            <p class=" text-center">回力女鞋</p>
                            <h4 class=" text-info text-center">￥5500.00</h4>
                            <button class=" btn btn-info center-block">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 商品6 -->
            <div class="col-xs-6 col-md-2">
                <div class="xz-item xz-item-4" id="shoes-item6">
                    <div class=" row">
                        <div class="col-xs-12">
                            <img class="xz-item-4-img" src="img/product/pro_img/pro_6.jpg" alt="">
                        </div>
                        <div class=" col-xs-12  text-center">
                            <p class=" text-center">回力帆布鞋</p>
                            <h4 class=" text-info text-center">￥5500.00</h4>
                            <button class=" btn btn-info center-block">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class=" container xz-second">
        <div class="row">
            <div class=" col-xs-12 col-md-6">
                <div class="xz-car-title"><img src="img/computer_icon (1).png" alt="">&nbsp;&nbsp;&nbsp;卖家秀</div>
                <div class=" col-xs-6">
                    <video poster="./img/product/pro_img/pro_1.jpg" controls="controls" class="Jay_video">
                        <source src="./extra/shoes.mp4" type="video/mp4"></source>
                        <source></source>
                        <source></source>
                        暂时无法播放视频
                    </video>
                </div>
                <div class=" col-xs-6 xz-sale">
                    <div class=" xz-sale-1">马丁靴男冬季加绒保暖英伦高帮鞋子</div>
                    <div class=" xz-sale-2">整高13cm,跟高3.5cm,鞋面:真皮,加购货</div>
                    <div class=" xz-sale-3">￥308</div>
                    <div class=" xz-sale-4">已热销1322件</div>
                    <div class=" xz-sale-5"><a href="">更多商家，等你来秀!</a> </div>
                </div>
            </div>
            <div class=" col-xs-12 col-md-6">
                <div class="xz-car-title"><img src="img/computer_icon (1).png" alt="">&nbsp;&nbsp;&nbsp;整点秒杀</div>
                <div class="lb-right">
                    <section>
                      <ul class="lb-album">
                          <li>
                              <a href="#image-1">
                                  <img src="img/product/pro_img/pro_2.jpg" alt="image01">
                                  <span>匹克态极小白鞋<br/>￥442<br/><h5>已售308件</h5></span>
                              </a>
                              <div class="lb-overlay" id="image-1">
                                  <a href="#page" class="lb-close">x Close</a>
                                  <img src="img/product/pro_img/pro_2.jpg" alt="image01">
                                  <div>                                      
                                      <div class=" lb-overlay-title">匹克态极小白鞋<br/></div>
                                      <p>匹克态极小白鞋一尘低帮板鞋运动鞋男轻便时尚滑板鞋平底休闲鞋</p>
                                      <span>￥308&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已售308件</span>
                                  </div>
                                  
                              </div>
                          </li>
                          <li>
                              <a href="#image-2">
                                  <img src="img/product/pro_img/pro_4.jpg" alt="image02">
                                  <span>匹克态极小白鞋<br/>￥308<br/><h5>已售128件</h5></span>
                              </a>
                              <div class="lb-overlay" id="image-2">
                                  <img src="img/product/pro_img/pro_4.jpg" alt="image02">
                                  <div>							
                                    <div class=" lb-overlay-title">帕达索男鞋<br/></div>
                                    <p>帕达索男鞋2019秋季新款休闲鞋透气百搭板鞋潮流帆布鞋男PB90836</p>
                                    <span>￥308&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已售128件</span>
                                  </div>
                                  <a href="#page" class="lb-close">x Close</a>
                              </div>
                          </li>
                          <div class="clear"></div>
                      </ul>
                  </section>
                  <div class="clear"></div>
                 </div>	
            </div>
        </div>
    </div>
    <!-- 二楼 -->
    <!-- 三楼 -->
    <!-- 图标条 -->
    <!-- 页尾 -->
    <div class="xz-footer">
        <div class=" container">
            <div class=" row xz-footer-1">
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="ABOUT US">开放平台</a></li>
                        <li><a href="#" title="About Us">旗舰店认证</a></li>
                        <li><a href="#" title="Customer Service">编辑招聘</a></li>
                        <li><a href="#" title="Privacy Policy">品牌入驻</a></li>
                    </ul>
                </div>
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="CUSTOMER SERVICES">相关网站</a></li>
                        <li><a href="https://y.qq.com/" title="Shipping & Returns">爱淘宝</a></li>
                        <li><a href="http://www.kugou.com/" title="Secure Shopping">京东购物</a></li>
                        <li><a href="https://music.163.com/" title="Contact Us">拼多多</a></li>
                    </ul>
                </div>
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="TERMS & CONDITIONS">友情链接</a></li>
                        <li><a href="http://www.scnu.edu.cn/" title="Press Room">华南师范大学官网</a></li>
                        <li><a href="http://www.scholat.com/" title="Help">学者网</a></li>
                        <li><a href="https://moodle.scnu.edu.cn/" title="Terms & Conditions">砺儒云课堂</a></li>
                    </ul>
                </div>
                <div class=" col-xs-12 col-md-3 aboutme">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="ABOUTUS">关于我们</a></li>
                        <li class="aboutus-block">本网站是基于教育目的,通过自主学习和运用Web前端网页技术以及node.js后端服务器技术制作相关知识的一个动态网站。&nbsp;&nbsp;
                            <!-- <a href="#" title="read more">了解更多</a>  -->
                            <div class="h_icon">
                                <ul class="icon1 sub-icon1">
                                    <li><i><a class="active-icon" href="#">了解更多</a></i>
                                        <ul class="sub-icon1 list">
                                            <li><h3>获取更多信息</h3><a href="#"></a></li>
                                            <li><p>如果你想要获取更多信息, <a href="#">联系我们</a> 免费了解更多咨讯</p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" row xz-footer-2">
                <div class="col-xs-6 col-md-3">
                    <div class="col-md-6">
                        <img class="brand-img" src="img/erweima.png" alt="">
                    </div>
                    <div class=" link-title col-md-6">
                        <a href="#" title="扫描二维码">扫一扫,与我们保持联系......</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="download">
                        <a href="#" title="下载客户端">移动端APP，点这就够了!</a>
                    </div>
                    <div class="download">
                        <img class="center-block" title="ios应用" src="img/ios.png" alt="">
                    </div>
                    <div class="download">                          
                        <img class="center-block" title="安卓端应用" src="img/android.png" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                </div>
                <div class="col-xs-6 col-md-3">
                    <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                </div>
            </div>
            <div class=" row xz-footer-3">
                <div class=" col-md-6">
                    <ul class="stay-connected-block">
                        <li>
                            <ul class="social-links">
                                <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="./img/footer/facebook.png"></a></li>
                                <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="./img/header/rss.png"></a></li>
                                <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="./img/header/twitter.png"></a></li>
                                <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="./img/header/dribbble.png"></a></li>
                                <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="./img/header/youtube.png"></a></li>
                                <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="./img/footer/skype.png"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="  col-md-6 copyright">
                    ©2019 达内科技有限公司 版权所有 京ICP备08000853号-75
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/hotAdvise.js"></script>
    <script src="js/index.js"></script>
    <script src="js/frame.js"></script>
</body>

</html>