<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--设备的宽度、1:1缩放-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>商品详情页</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/myshoesframe.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scaffolding.css" rel="stylesheet">
    <link rel="stylesheet" href="css/detail.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->  
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

  </head>
  <body>
    <div class="xz-header">
        <div class=" navbar navbar-default">
            <div class="container">
                <!-- 导航条头部 -->
                <div class=" navbar-header">
                    <!-- 头部：LOGO -->
                    <a href="/index.html"><img src="img/logo.png" alt=""></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- 头部：汉堡包按钮 -->
                    <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#xzMenu">
                        <span class=" icon-bar"></span>
                        <span class=" icon-bar"></span>
                        <span class=" icon-bar"></span>
                    </button>
                </div>
                <!-- 导航条折叠部分 -->
                <div class=" navbar-collapse collapse" id="xzMenu">
                    <!-- 折叠部分：左侧的菜单 -->
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="header-font" >首页</a></li>
                        <li><a href="#">学习用品</a></li>
                        <li><a href="#">私人定制</a></li>
                    </ul>
                    <!-- 右侧的链接和文字 -->
                    <a href="/login.html" class="navbar-text navbar-right navbar-link">登录</a>
                    <span class=" navbar-text navbar-right">|</span>
                    <a href="/register.html" class="navbar-text navbar-right navbar-link">注册</a>
                    <span class=" navbar-text navbar-right">|</span>
                    <a class=" navbar-text navbar-link navbar-right" href="/cart.html">
                        <span class=" glyphicon glyphicon-shopping-cart"></span>
                    </a>
                    <span class=" navbar-text navbar-right">|</span>
                    <a class=" navbar-text navbar-link navbar-right" href="/favorite.html">
                        <span class=" glyphicon glyphicon-heart"></span>
                    </a>
                    <!-- 搜索表单 -->
                    <form action="#" class=" navbar-form navbar-right">
                        <div class=" input-group">
                            <input type="text" placeholder="商品搜索" class=" form-control">
                            <span class=" input-group-btn">
                                <button type="button" class=" btn btn-primary">
                                    <span class=" glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class=" xz-detail">
        <div class="container ">
            <div class="col-xs-12 col-md-6">
                <div class="row ">
                    <div class="lg center-block col-md-8 col-md-offset-0 col-md-push-0 col-xs-6 col-xs-offset-6 col-xs-push-2" id="lg">
                        <img src="img/product/lg/lg3_1.jpg" width="430px" height="430px" id="lg_pic">
                        <div id="shade"></div>
                    </div> 
                    <div></div>
                </div>
                <div class="row center-block">
                    <div class="sm ">
                        <ul class="sm_pic" id="sm_pic">
                            <li ><img src="img/product/sm/sm3_1.jpg" alt="" onclick="changeLgPic(this)"></li>
                            <li ><img src="img/product/sm/sm3_2.jpg" alt="" onclick="changeLgPic(this)"></li>
                            <li ><img src="img/product/sm/sm3_3.jpg" alt="" onclick="changeLgPic(this)"></li>
                            <li ><img src="img/product/sm/sm3_4.jpg" alt="" onclick="changeLgPic(this)"></li>
                            <li ><img src="img/product/sm/sm3_5.jpg" alt="" onclick="changeLgPic(this)"></li>
                        </ul>
                    </div> 
                </div>    
            </div>
            <div class="col-xs-12 col-md-6 xz-detail-right">                      
                <div class="row xz-detail-h3" id="title">
                    <h3>足力健老人鞋冬季女软底加绒保暖健步鞋老年休闲羊毛鞋耐磨雪地靴<br>
                        <small>超纤鞋面 厚实羊毛内里 仿轮胎橡胶大底</small>
                    </h3>  
                </div>            
                <div class="row">
                    <div class="bg">
                        <span class="col-xs-2">价格</span>
                        <span class="col-xs-10" id="price">￥600.00</span>
                    </div>
                </div>
                <div class="row">
                    <span class="col-xs-2">运往</span>
                    <!-- <span class="col-xs-10">
                        <span>杭州</span>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </span> -->
                    <div class="btn-group xz-detail-btngroup">
                        <button type="button" class="btn btn-default">广州市</button>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">北京市</a></li>
                          <li><a href="#">上海市</a></li>
                          <li><a href="#">深圳市</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">选择其他城市</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="row">
                    <span class="col-xs-2">尺码</span>
                    <ul class="col-xs-10 cm" id="cm">
                       <li class="btn  btn-sm" onclick="changeBoder(this)">39</li> 
                       <li class="btn  btn-sm" onclick="changeBoder(this)">40</li> 
                       <li class="btn  btn-sm" onclick="changeBoder(this)">41</li> 
                       <li class="btn  btn-sm" onclick="changeBoder(this)">42</li> 
                       <li class="btn  btn-sm" onclick="changeBoder(this)">43</li> 
                    </ul>
                </div>
                <div class="row">
                    <span class="col-xs-2">颜色分类</span>
                    <ul class="col-xs-10 sort" id="sort">
                        <li><img src="img/product/sort_sm/sort3_1.jpg" alt="" onclick="changeLgPic(this)"></li>
                        <li><img src="img/product/sort_sm/sort3_2.jpg" alt="" onclick="changeLgPic(this)"></li>
                        <li><img src="img/product/sort_sm/sort3_3.jpg" alt="" onclick="changeLgPic(this)"></li>
                        <li><img src="img/product/sort_sm/sort3_4.jpg" alt="" onclick="changeLgPic(this)"></li>
                        <li><img src="img/product/sort_sm/sort3_5.jpg" alt="" onclick="changeLgPic(this)"></li>
                        <li><img src="img/product/sort_sm/sort3_6.jpg" alt="" onclick="changeLgPic(this)"></li>
                    </ul>
                </div>
                <div class="row">
                    <span class="col-xs-2">数量</span>
                    <span class="col-xs-10">
                        <span class="glyphicon glyphicon-minus btn btn-sm" onclick="jian()"></span>
                        <input type="text" name="" id="num" value="1">
                        <span class="glyphicon glyphicon-plus btn btn-sm" onclick="jia()"></span>    
                    </span>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-2">
                        <button class="jr" onclick="submit()"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp加入购物车</button>
                    </div>
                </div>
                <div class="row">
                    <span class="col-xs-2">服务承诺</span>
                    <span class="col-xs-10">30天质保&nbsp;&nbsp;正品保证&nbsp;&nbsp;极速退款&nbsp;&nbsp;赠运费险七天无理由退换</span>
                </div>
                <canvas id="canvas" width="500px" height="430px" ></canvas>
            </div>
        </div>







        <div class="container ">
            <div class="row tab">
                <ul class="tabs">
                    <li>商品详情</li>
                </ul>
            </div>
            <div class="row dt">
                <div class="detail">
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">商品名称：CHARLES&KEITH</li>
                        <li class="col-xs-12 col-md-6">款式：乐福鞋</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">功能：休闲</li>
                        <li class="col-xs-12 col-md-6">鞋底材质：复合底</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">帮面材质：PU</li>
                        <li class="col-xs-12 col-md-6">商品产地：大陆</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">适用对象： 青年（18-40周岁）</li>
                        <li class="col-xs-12 col-md-6">货号/款号：CK1-70380735</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">上市时间：2019年秋季</li>
                        <li class="col-xs-12 col-md-6">已售出数量：100</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12 col-md-6">评价数量：295</li>
                        <li class="col-xs-12 col-md-6">是否促销中：是</li>
                    </ul>
                    <ul class="item">
                        <li class="col-xs-12">产品详细说明：足力健老人鞋冬季女软底加绒保暖健步鞋老年休闲羊毛鞋耐磨雪地靴 超纤鞋面 厚实羊毛内里 仿轮胎橡胶大底</li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>



    <div class="xz-footer">
        <div class=" container">
            <div class=" row xz-footer-1">
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="ABOUT US">开放平台</a></li>
                        <li><a href="#" title="About Us">旗舰店认证</a></li>
                        <li><a href="#" title="Customer Service">编辑招聘</a></li>
                        <li><a href="#" title="Privacy Policy">品牌入驻</a></li>
                    </ul>
                </div>
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="CUSTOMER SERVICES">相关网站</a></li>
                        <li><a href="https://y.qq.com/" title="Shipping & Returns">爱淘宝</a></li>
                        <li><a href="http://www.kugou.com/" title="Secure Shopping">京东购物</a></li>
                        <li><a href="https://music.163.com/" title="Contact Us">拼多多</a></li>
                    </ul>
                </div>
                <div class=" col-xs-4 col-md-3">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="TERMS & CONDITIONS">友情链接</a></li>
                        <li><a href="http://www.scnu.edu.cn/" title="Press Room">华南师范大学官网</a></li>
                        <li><a href="http://www.scholat.com/" title="Help">学者网</a></li>
                        <li><a href="https://moodle.scnu.edu.cn/" title="Terms & Conditions">砺儒云课堂</a></li>
                    </ul>
                </div>
                <div class=" col-xs-12 col-md-3 aboutme">
                    <ul>
                        <li class="link-title"><a href="https://www.baidu.com/" title="ABOUTUS">关于我们</a></li>
                        <li class="aboutus-block">本网站是基于教育目的,通过自主学习和运用Web前端网页技术以及node.js后端服务器技术制作相关知识的一个动态网站。&nbsp;&nbsp;
                            <!-- <a href="#" title="read more">了解更多</a>  -->
                            <div class="h_icon">
                                <ul class="icon1 sub-icon1">
                                    <li><i><a class="active-icon" href="#">了解更多</a></i>
                                        <ul class="sub-icon1 list">
                                            <li><h3>获取更多信息</h3><a href="#"></a></li>
                                            <li><p>如果你想要获取更多信息, <a href="#">联系我们</a> 免费了解更多咨讯</p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" row xz-footer-2">
                <div class="col-xs-6 col-md-3">
                    <div class="col-md-6">
                        <img class="brand-img" src="img/erweima.png" alt="">
                    </div>
                    <div class=" link-title col-md-6">
                        <a href="#" title="扫描二维码">扫一扫,与我们保持联系......</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="download">
                        <a href="#" title="下载客户端">移动端APP，点这就够了!</a>
                    </div>
                    <div class="download">
                        <img class="center-block" title="ios应用" src="img/ios.png" alt="">
                    </div>
                    <div class="download">                          
                        <img class="center-block" title="安卓端应用" src="img/android.png" alt="">
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                </div>
                <div class="col-xs-6 col-md-3">
                    <img src="img/footer/shoeslogo.jpg" alt="合作品牌商标" class="brand-img">
                </div>
            </div>
            <div class=" row xz-footer-3">
                <div class=" col-md-6">
                    <ul class="stay-connected-block">
                        <li>
                            <ul class="social-links">
                                <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="./img/footer/facebook.png"></a></li>
                                <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="./img/header/rss.png"></a></li>
                                <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="./img/header/twitter.png"></a></li>
                                <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="./img/header/dribbble.png"></a></li>
                                <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="./img/header/youtube.png"></a></li>
                                <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="./img/footer/skype.png"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="  col-md-6 copyright">
                    ©2019 达内科技有限公司 版权所有 京ICP备08000853号-75
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/detail.js"></script> 
  </body>
</html>