<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iu.share">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".Activity.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".BroadCastReceiver.CustomReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <service
            android:name=".Service.LoadMsgService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Activity.ChangeInfoActivity" />
        <activity android:name=".Activity.AddContactActivity" />
        <activity android:name=".Activity.PersonDetailActivity" />
        <activity android:name=".Activity.MomentDetailActivity" />
        <activity android:name=".Activity.MsgActivity" />
        <activity
            android:name=".Activity.HomePageActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MyActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".Activity.FriendActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".Activity.MessageActivity"
            android:launchMode="singleInstance" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ShareActivity" />
        <activity android:name=".HomePageActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/file_provider_authorities"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Activity.SampleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ResultActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>