<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyTagActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="#87CEEB">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="我的标签"
            android:textSize="15sp"
            android:textColor="#1E90FF"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ruffian.library.widget.RTextView
                android:layout_marginTop="5dp"
                android:layout_width="140dp"
                app:corner_radius="10dp"
                app:background_normal="#03497D"
                android:textColor="#AFEEEE"
                android:layout_height="wrap_content"
                android:text="你已选择的标签"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                />
            <com.ruffian.library.widget.RTextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:corner_radius="10dp"
                app:background_normal="#B94FFF"
                android:textColor="#5555FF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="你已选择的标签"
                android:padding="8dp"
                android:id="@+id/choose_tag"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/custom_divider"
                android:layout_marginTop="2dp"
                />
            <zhouyou.flexbox.widget.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="center"
                app:dividerDrawable="@drawable/bg_flow_divider"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle|end"
                app:selectDrawable="@drawable/bg_flow_selected"
                app:defaultDrawable="@drawable/bg_flow_unselect"
                app:selectTextColor="@android:color/white"
                app:defaultTextColor="@color/app_green"
                app:mode="MULTI"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_get_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择" />

    <Button
        android:id="@+id/btn_switch_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换数据" />
</LinearLayout>