<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangeInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#87CEEB"
        android:orientation="vertical">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="修改信息"
            android:textColor="#1E90FF"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider"
        android:layout_marginTop="20dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.ruffian.library.widget.RTextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="用户名:"
            android:textColor="#1E90FF"
            android:textSize="20sp"
            app:background_normal="#40E0D0"
            app:corner_radius="15dp" />
        <com.ruffian.library.widget.REditText
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="用户名"
            android:textColor="#1E90FF"
            android:textSize="20sp"
            app:background_normal="#40E0D0"
            android:enabled="false"
            app:corner_radius="15dp"
            android:id="@+id/change_usertext"/>
        <com.ruffian.library.widget.RTextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="修改"
            android:textColor="#1E90FF"
            android:textSize="20sp"
            app:background_normal="#40E0D0"
            app:corner_radius="15dp"
            android:id="@+id/change_username"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.ruffian.library.widget.RTextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="用户头像:"
            android:textColor="#1E90FF"
            android:textSize="20sp"
            app:background_normal="#40E0D0"
            app:corner_radius="15dp" />
        <com.ruffian.library.widget.RImageView
            android:id="@+id/change_usericon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="75dp"
            app:icon_src_normal="@drawable/default_usericon"
            app:is_circle="true"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider"
        android:layout_marginTop="25dp"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <com.ruffian.library.widget.RTextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="用户主页背景"
            android:textColor="#1E90FF"
            android:textSize="18sp"
            app:background_normal="#40E0D0"
            app:corner_radius="20dp" />
        <com.ruffian.library.widget.RImageView
            android:id="@+id/change_userbg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:icon_src_normal="@drawable/default_userbg"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>
</LinearLayout>