<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.unstoppable.submitbuttonview.SubmitButton
       android:layout_marginStart="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/save_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:buttonText="保存"
        app:buttonTextSize="25sp"
        app:buttonColor="#0088A8"
        app:succeedColor="#00DDAA"
        app:failedColor="#CC0000"/>
</RelativeLayout>