<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="#87CEEB">
        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="我的"
            android:textSize="15sp"
            android:textColor="#1E90FF"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider"
        android:layout_marginTop="5dp"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="#AFEEEE">
            <com.ruffian.library.widget.RImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                app:is_circle="true"
                app:icon_src_normal="@drawable/default_usericon"
                android:layout_marginLeft="40dp"
                android:id="@+id/my_usericon"/>
            <com.ruffian.library.widget.RTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="用户名"
                android:textSize="20sp"
                android:textColor="#4169E1"
                android:gravity="center"
                android:id="@+id/my_username"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="#AFEEEE"
            >
    <!--
            <com.ruffian.library.widget.RTextView
                android:id="@+id/my_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的点赞和踩"
                android:textColor="#7B68EE"
                android:textSize="18sp" />
-->
            <com.ruffian.library.widget.RTextView
                android:id="@+id/my_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的评分"
                android:textColor="#7B68EE"
                android:textSize="18sp" />
            <!--
            <com.ruffian.library.widget.RTextView
                android:id="@+id/my_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的分享"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="#7B68EE"
                />
                -->
            <com.ruffian.library.widget.RTextView
                android:id="@+id/my_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的标签"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textColor="#7B68EE"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:background="#AFEEEE"
            android:layout_gravity="center_horizontal">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/my_recommend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="个性化推荐"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#00FFFF"/>
        </LinearLayout>


        <com.ruffian.library.widget.RImageView
            android:id="@+id/my_logouti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:icon_src_normal="@drawable/logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />
        <com.ruffian.library.widget.RTextView
            android:id="@+id/my_logoutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="退出登录"
            android:textColor="#4682B4"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/custom_divider"
        android:layout_marginBottom="2dp"
        >
    </View>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BFFF">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_recommend"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/instagram" />
            <TextView
                android:id="@+id/txt_recommend"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="个性化推荐"
                android:textColor="#40E0D0"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00BFFF">
            <ImageView
                android:id="@+id/img_scene"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/travel" />
            <TextView
                android:id="@+id/txt_scene"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="景点"
                android:textColor="#40E0D0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00BFFF">
            <ImageView
                android:id="@+id/img_my"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/my" />
            <TextView
                android:id="@+id/txt_my"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#40E0D0"
                android:textSize="12sp" />
            <!--0000CD  40E0D0-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>