<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <lib.kingja.switchbutton.SwitchMultiButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        app:selectedColor="#1E90FF"
        app:selectedTab="0"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:textSize="18sp"
        android:id="@+id/switch_btn"
        />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recm_recyclerview"
    >

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>