<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="440dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#87CEFA"
    app:cardElevation="2dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    android:stateListAnimator="@drawable/lift_on_touch"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ruffian.library.widget.RImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/card_thumbimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:layout_marginTop="8dp"
                android:text="name"
                android:id="@+id/card_name"
                android:textColor="#4400CC"/>
            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:text="address"
                android:id="@+id/card_address"
                android:textColor="#33CCFF"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="score"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/card_score"
                    android:textColor="#7744FF"
                    />
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="commentnum"
                    android:id="@+id/card_commentNum"
                    android:textColor="#5555FF"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <com.ruffian.library.widget.RTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#7B68EE"
                    android:paddingLeft="3dp"
                    android:text="距离市中心距离"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/card_distance"
                    />
            </LinearLayout>
            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="number"
                android:id="@+id/card_number"
                android:textColor="#5555FF"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="25dp"
                    android:src="@android:color/darker_gray"
                    android:id="@+id/card_dislike"
                    app:btn_color="#FF8888"
                    app:btn_fill_color="#800000"
                    app:allow_random_color="true"
                    app:enable_flashing="true"
                    app:big_shine_color="#FFAA33"
                    app:click_animation_duration="100"
                    app:shine_animation_duration="3000"
                    app:shine_turn_angle="60"

                    app:shine_distance_multiple="1.9"
                    app:shine_size="30dp"
                    app:siShape="@raw/a1"
                    />
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="25dp"
                    android:src="@android:color/darker_gray"
                    android:id="@+id/card_like"
                    app:btn_color="#99BBFF"
                    app:btn_fill_color="#0044BB"
                    app:allow_random_color="true"
                    app:enable_flashing="true"
                    app:big_shine_color="#9955FF"
                    app:click_animation_duration="100"
                    app:shine_animation_duration="3000"
                    app:shine_turn_angle="60"
                    app:shine_distance_multiple="1.9"
                    app:shine_size="30dp"
                    app:siShape="@raw/a2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>