<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.ruffian.library.widget.RTextView
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/tagr_name"
        android:text="name"
        android:textColor="#1E90FF"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#40E0D0"
            android:id="@+id/tagr_address"
            android:text="address"/>
        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#40E0D0"
            android:layout_weight="1"
            android:id="@+id/tagr_tags"
            android:text="tags"/>
    </LinearLayout>
</LinearLayout>