<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="336dp"
    android:layout_height="426dp"
    android:background="@drawable/img_card_background"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<!-- com.yuqirong.cardswipeview.RoundImageView  app:radius="7.5dp"-->
        <ImageView
            android:id="@+id/sceneimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_avatar_01" />
        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:src="@drawable/img_dislike" />
        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:src="@drawable/img_like" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="14dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小姐姐"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_age"
            android:gravity="center"
            android:text="♀ 23"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_age"
            android:background="@drawable/shape_constellation"
            android:gravity="center"
            android:text="狮子座"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_age"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="IT/互联网"
            android:textColor="#cbcbcb" />
    </RelativeLayout>
</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    app:contentPadding="5dp"-->
    <!--    app:cardCornerRadius="25dp"-->
    <!--    app:cardBackgroundColor="#87CEFA"-->
    <!--    app:cardElevation="2dp"-->
    <!--    app:cardMaxElevation="4dp"-->
    <!--    app:cardUseCompatPadding="true"-->
    <!--    android:stateListAnimator="@drawable/lift_on_touch"-->
    <!--    >-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->
    <!--        <com.ruffian.library.widget.RImageView-->
    <!--            android:layout_width="250dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:id="@+id/sceneimg"/>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_height="match_parent"-->
    <!--            >-->
    <!--            <com.ruffian.library.widget.RTextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:textSize="26sp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:text="name"-->
    <!--                android:id="@+id/card_name"-->
    <!--                android:textColor="#4400CC"/>-->
    <!--            <com.ruffian.library.widget.RTextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:textSize="20sp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:text="address"-->
    <!--                android:id="@+id/card_address"-->
    <!--                android:textColor="#33CCFF"-->
    <!--                />-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                >-->
    <!--                <com.ruffian.library.widget.RTextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:text="score"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:id="@+id/card_score"-->
    <!--                    android:textColor="#7744FF"-->
    <!--                    />-->
    <!--                <com.ruffian.library.widget.RTextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:text="commentnum"-->
    <!--                    android:id="@+id/card_commentNum"-->
    <!--                    android:textColor="#5555FF"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_marginTop="5dp">-->
    <!--                <com.ruffian.library.widget.RTextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:textSize="13sp"-->
    <!--                    android:textColor="#7B68EE"-->
    <!--                    android:paddingLeft="3dp"-->
    <!--                    android:text="距离市中心距离"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginTop="2dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:id="@+id/card_distance"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--            <com.ruffian.library.widget.RTextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:textSize="15sp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="number"-->
    <!--                android:id="@+id/card_number"-->
    <!--                android:textColor="#5555FF"-->
    <!--                />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->